\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tue: 2014-09-02}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basics}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Beginning: measure theory}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Sigma-algebra}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{$p$-system}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{$d$-system}{1}{section*.3}}
\newlabel{lemma:d-system}{{1.1.4}{2}{}{theorem.1.1.4}{}}
\newlabel{hw:homework-week1}{{1.1.4}{2}{}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotone Class Theorem}{2}{section*.4}}
\newlabel{thm:monotone-class-theorem}{{1.1.5}{2}{}{theorem.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurable space }{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Products of measure spaces}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Measurable functions (random variables)}{2}{section*.7}}
\newlabel{lemma:measurable-function}{{1.1.6}{2}{}{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Thu: 2014-09-04 }{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{measurable functions}{3}{section*.8}}
\newlabel{thm:something}{{1.1.10}{3}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximation of measurbale functions}{3}{section*.9}}
\newlabel{lemma:}{{1.1.11}{3}{}{theorem.1.1.11}{}}
\newlabel{Homework_01}{{1.1.13}{3}{}{theorem.1.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition of positive part and negative part of function $f$}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Monotone Class Theorem for Functions}{3}{section*.11}}
\newlabel{homework_02}{{1.1.15}{4}{Monotone Convergence Theorem}{theorem.1.1.15}{}}
\newlabel{homework}{{1.1.17}{4}{}{theorem.1.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Measures}{4}{section*.12}}
\newlabel{Homework}{{ii}{4}{}{Item.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notation}{5}{section*.13}}
\newlabel{thm:}{{1.1.20}{5}{}{theorem.1.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tue: quick review of measure theory}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{(Suggested) Homework: (not to be collected)}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Specification of measures: only about uniqueness. }{5}{subsubsection.2.1.1}}
\newlabel{thm:specification-of-measures}{{2.1.1}{5}{Specificaion of measures}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Atoms, atomic \& diffuse measures}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Atom}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Completeness \& Negligible (Null) Sets}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Integration}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple Functions}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Positive functions}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{General Measurable function}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Integrable}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Remark: properties}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Monotone Convergence Theorem}{7}{subsubsection.2.1.4}}
\newlabel{Prop:}{{2.1.4}{8}{Proposition}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fatou's lemma and Corollary}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Fatou's lemma}{8}{section*.23}}
\newlabel{lemma:somethingelse}{{2.1.5}{8}{Fatou's lemma}{section*.23}{}}
\newlabel{lemma:fatou-reverse-sup}{{2.1.5}{8}{Lemma: Reverse Fatou}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma: Reverse Fatou }{8}{section*.24}}
\newlabel{coro:fatou}{{2.1.5}{8}{Corollary}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollary}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise holds (as above), and a.e. also holds!}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Schefle's Lemma}{8}{subsubsection.2.1.6}}
\newlabel{lemma:schefle-negligible-differnece}{{2.1.6}{8}{Schefle's Lemma}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thu: }{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scheffe's lemma}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Characterization of Integral}{9}{subsubsection.2.2.2}}
\newlabel{thm:uniqueness-of-measure}{{2.2.1}{9}{}{Item.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Image measures}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem: Change of Variable}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Randon-Nikodym Theorem}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 3}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Transition Kernel}{10}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 4: }{11}{section*.31}}
\newlabel{prop:Tf}{{2.2.5}{12}{Propositoin:}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Propositoin:}{12}{section*.32}}
