\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tue: 2014-09-02}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basics}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Beginning: measure theory}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Sigma-algebra}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{$p$-system}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{$d$-system}{1}{section*.3}}
\newlabel{hw:homework-week1}{{1.1.4}{2}{}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotone Class Theorem}{2}{section*.4}}
\newlabel{thm:monotone-class-theorem}{{1.1.5}{2}{}{theorem.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurable space }{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Products of measure spaces}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Measurable functions (random variables)}{2}{section*.7}}
\newlabel{lemma:measurable-function}{{1.1.6}{2}{}{theorem.1.1.6}{}}
