SyncTeX Version:1
Input:1:C:\Users\Linfeng\Dropbox\Umich\625_Math\Note\Math_625.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\extarrows\extarrows.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\marginnote\marginnote.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\marvosym\marvosym.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\colonequals.sty
Input:61:C:\Users\Linfeng\Dropbox\Umich\625_Math\Note\Math_625.aux
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:64:C:\Users\Linfeng\Dropbox\Umich\625_Math\Note\Math_625.out
Input:65:C:\Users\Linfeng\Dropbox\Umich\625_Math\Note\Math_625.out
Input:66:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4831
{1
[1,183:4736286,50749847:32206765,46013561,0
h1,183:4736286,4736286:0,0,0
(1,183:4736286,4736286:0,0,0
[1,183:0,4736286:33627665,0,0
(1,183:0,0:33627665,0,0
h1,183:0,0:0,0,0
(1,183:0,0:0,0,0
(1,183:0,0:0,0,0
g1,183:0,0
(1,183:0,0:0,0,52099153
(1,183:0,52099153:0,0,0
g1,183:0,52099153
)
)
g1,183:0,0
)
)
k1,183:33627664,0:33627664
g1,183:33627664,0
)
]
)
[1,183:4736286,4736286:0,0,0
(1,183:4736286,824773:0,0,0
k1,183:4736286,824773:1486681
)
]
[1,183:4736286,50749847:32206765,46013561,0
[1,183:3315386,50749847:33627665,49859293,0
[1,183:3315386,1676986:33627665,786432,0
(1,183:3315386,1676986:33627665,0,0
h1,183:3315386,1676986:33627665,0,0
)
]
[1,183:3315386,48783767:33627665,45468381,0
h1,118:3315386,4036282:0,0,0
(1,118:3315386,6913316:33627665,786432,0
k1,118:17948440,6913316:14633054
(1,118:17948440,6913316:0,0,0
g1,118:17948440,6913316
g1,118:17948440,6913316
g1,118:17589630,6913316
(1,118:17589630,6913316:0,0,0
)
g1,118:17948440,6913316
)
x1,118:20410021,6913316
g1,118:20751897,6913316
x1,118:22309998,6913316
g1,118:22309998,6913316
k1,118:36943052,6913316:14633054
)
(1,118:3315386,8355108:33627665,786432,220273
k1,118:14038304,8355108:10722918
h1,118:14038304,8355108:0,0,0
x1,118:18176949,8355108
g1,118:18518825,8355108
x1,118:21307719,8355108
g1,118:21649595,8355108
x1,118:22909968,8355108
x1,118:26220134,8355108
g1,118:26220134,8355108
k1,118:36943052,8355108:10722918
)
(1,118:3315386,10349043:33627665,642250,1192758
k1,118:16484722,10349043:13169336
h1,118:16484722,10349043:0,0,0
(1,118:16484722,10349043:7288992,642250,1192758
$1,118:16484722,10349043
[1,118:16484722,10349043:7288992,642250,1192758
(1,118:16484722,10349043:7288992,642250,275254
g1,118:16484722,10349043
(1,118:16484722,10349043:7288992,642250,275254
r1,118:16484722,10349043:0,917504,275254
g1,118:16877938,10349043
k1,118:18396764,10349043:1518826
x1,118:20909953,10349043
g1,118:21166633,10349043
x1,118:21861672,10349043
k1,118:23380498,10349043:1518826
g1,118:23773714,10349043
)
g1,118:23773714,10349043
)
(1,118:16484722,11266547:7288992,642250,275254
g1,118:16484722,11266547
(1,118:16484722,11266547:7288992,642250,275254
r1,118:16484722,11266547:0,917504,275254
g1,118:16877938,11266547
g1,118:16877938,11266547
x1,118:21562348,11266547
x1,118:23380498,11266547
g1,118:23380498,11266547
g1,118:23773714,11266547
)
g1,118:23773714,11266547
)
]
$1,118:23773714,10349043
)
g1,118:23773714,10349043
k1,118:36943050,10349043:13169336
)
(1,118:3315386,12871090:33627665,546132,152916
k1,118:17027668,12871090:13712282
h1,118:17027668,12871090:0,0,0
x1,118:19508908,12871090
x1,118:19915318,12871090
x1,118:20578408,12871090
g1,118:20835088,12871090
x1,118:21434008,12871090
g1,118:21690688,12871090
x1,118:23230768,12871090
g1,118:23230768,12871090
k1,118:36943050,12871090:13712282
)
(1,118:3315386,15880007:33627665,655359,0
(1,118:3315386,15880007:1592523,608173,0
g1,118:3315386,15880007
x1,118:3846227,15880007
g1,118:4907909,15880007
)
x1,118:6004545,15880007
x1,118:7445243,15880007
g1,118:7799137,15880007
x1,118:8329978,15880007
k1,118:36943050,15880007:28613072
g1,118:36943050,15880007
)
(1,119:3315386,17508152:33627665,539580,0
(1,119:3315386,17508152:2015232,506811,0
g1,119:3315386,17508152
x1,119:4445882,17508152
g1,119:5330618,17508152
)
x1,119:5945927,17508152
x1,119:7013162,17508152
g1,119:7406378,17508152
x1,119:9470762,17508152
x1,119:10650410,17508152
x1,119:11535146,17508152
k1,119:36943050,17508152:25407904
g1,119:36943050,17508152
)
(1,120:3315386,18862903:33627665,498346,0
(1,120:3315386,18862903:2521617,462465,0
g1,120:3315386,18862903
x1,120:5011746,18862903
g1,120:5837003,18862903
)
x1,120:8072273,18862903
k1,120:36943051,18862903:28870778
g1,120:36943051,18862903
)
(1,124:3315386,20217654:33627665,538214,179404
x1,124:5139338,20217654
k1,121:5316437,20217654:177099
x1,121:6193529,20217654
k1,121:6370627,20217654:177098
x1,121:8013179,20217654
k1,121:8202699,20217654:189520
x1,121:8920319,20217654
k1,121:9097418,20217654:177099
x1,121:10293452,20217654
x1,121:12031687,20217654
k1,121:12319574,20217654:287887
x1,121:12837855,20217654
x1,121:13695011,20217654
k1,121:13884531,20217654:189520
x1,121:15040698,20217654
k1,121:15217797,20217654:177099
x1,121:15775946,20217654
k1,121:15973747,20217654:197801
x1,121:16492028,20217654
x1,121:17349184,20217654
k1,121:17538704,20217654:189520
x1,121:18435729,20217654
x1,121:18794539,20217654
k1,121:18971638,20217654:177099
x1,121:19888597,20217654
k1,121:20086399,20217654:197802
x1,121:20604680,20217654
x1,121:21461836,20217654
k1,121:21651356,20217654:189520
x1,121:22837422,20217654
k1,121:23014520,20217654:177098
x1,121:23572669,20217654
k1,121:23870908,20217654:298239
x1,121:25306150,20217654
k1,121:25483248,20217654:177098
x1,121:26998224,20217654
k1,121:27187744,20217654:189520
x1,121:27905364,20217654
k1,121:28082463,20217654:177099
x1,121:28680480,20217654
k1,122:28857579,20217654:177099
x1,122:30013745,20217654
k1,122:30190843,20217654:177098
x1,122:30908463,20217654
k1,122:31085562,20217654:177099
x1,122:31882918,20217654
k1,122:32181156,20217654:298238
x1,122:33137983,20217654
k1,123:33315082,20217654:177099
x1,123:36943051,20217654
k1,124:36943051,20217654:0
k1,124:36943051,20217654:0
)
(1,129:3315386,21108944:33627665,538214,179404
h1,126:3315386,21108944:1114112,0,0
x1,126:5003589,21108944
x1,126:6528021,21108944
x1,126:6963572,21108944
x1,126:8063913,21108944
k1,126:8667584,21108944:603671
k1,126:9192520,21108944:524936
x1,126:12354036,21108944
x1,126:12712846,21108944
k1,126:13055049,21108944:342203
x1,126:14211215,21108944
k1,126:14553419,21108944:342204
x1,126:17431874,21108944
k1,126:17774077,21108944:342203
x1,126:18691037,21108944
x1,126:19448526,21108944
k1,126:19790729,21108944:342203
x1,126:20787424,21108944
k1,126:21129628,21108944:342204
x1,126:22572841,21108944
k1,126:22915044,21108944:342203
x1,126:24372212,21108944
k1,126:24714415,21108944:342203
x1,126:25711110,21108944
k1,126:26053313,21108944:342203
x1,126:28130425,21108944
k1,126:28498377,21108944:367952
x1,126:28857187,21108944
k1,127:28498377,21108944:-19935
x1,127:29215997,21108944
x1,127:31209386,21108944
k1,127:31551590,21108944:342204
x1,127:34025387,21108944
k1,127:34367590,21108944:342203
x1,127:36943051,21108944
k1,127:36943051,21108944:0
)
(1,129:3315386,22000234:33627665,498346,139537
x1,129:6476902,22000234
x1,128:6835712,22000234
g1,128:7074918,22000234
x1,128:8470291,22000234
g1,128:8709497,22000234
x1,128:12863192,22000234
g1,128:13102398,22000234
x1,128:14099093,22000234
g1,128:14338299,22000234
x1,128:16054608,22000234
g1,128:16293814,22000234
x1,128:16776214,22000234
g1,128:17015420,22000234
x1,128:18012115,22000234
g1,128:18251321,22000234
x1,128:21289246,22000234
k1,129:36943051,22000234:15653805
g1,129:36943051,22000234
)
(1,131:3315386,22891524:33627665,498346,139537
h1,130:3315386,22891524:1114112,0,0
x1,130:7979897,22891524
g1,130:8298838,22891524
x1,130:9165963,22891524
x1,130:9923452,22891524
g1,130:10162658,22891524
x1,130:11203207,22891524
g1,130:11442413,22891524
x1,130:14342794,22891524
g1,130:14582000,22891524
x1,130:15658431,22891524
g1,130:15897637,22891524
x1,130:16934200,22891524
g1,130:17173406,22891524
x1,130:19288392,22891524
g1,130:19527598,22891524
x1,130:21720326,22891524
x1,130:22918353,22891524
k1,131:36943051,22891524:14024698
g1,131:36943051,22891524
)
(1,132:3315386,24781741:33627665,498346,139537
(1,132:3315386,24781741:2521617,462465,0
g1,132:3315386,24781741
x1,132:5011746,24781741
g1,132:5837003,24781741
)
x1,132:9690693,24781741
g1,132:10057473,24781741
x1,132:13026704,24781741
g1,132:13301789,24781741
x1,132:15647492,24781741
k1,132:36943052,24781741:21295560
g1,132:36943052,24781741
)
(1,137:3315386,26136492:33627665,538214,179404
k1,134:3315386,26136492:0
(1,134:3315386,26136492:0,0,0
(1,134:3315386,26136492:0,0,0
(1,134:3315386,25245202:0,0,0
)
)
g1,134:3315386,26136492
)
x1,134:5779693,26136492
x1,134:8400481,26136492
k1,134:9118102,26136492:717621
x1,134:10259319,26136492
x1,134:10957004,26136492
k1,134:11277734,26136492:320730
x1,134:11636544,26136492
k1,134:11957273,26136492:320729
x1,134:12838351,26136492
k1,134:13159081,26136492:320730
$1,134:13159081,26136492
x1,134:13688824,26136492
$1,134:13730186,26136492
k1,134:14050915,26136492:320729
x1,134:14688800,26136492
k1,134:15009530,26136492:320730
x1,134:16384970,26136492
x1,134:17806255,26136492
k1,134:18126984,26136492:320729
x1,134:19486476,26136492
k1,134:19827586,26136492:341110
$1,134:19827586,26136492
x1,134:20206332,26136492
$1,134:20270516,26136492
x1,134:20469855,26136492
k1,134:20810965,26136492:341110
x1,134:21169775,26136492
k1,134:21490505,26136492:320730
x1,134:24241383,26136492
x1,134:24600193,26136492
k1,134:24920922,26136492:320729
x1,134:27871138,26136492
k1,134:28191868,26136492:320730
x1,134:28769951,26136492
k1,134:29090680,26136492:320729
x1,134:31335236,26136492
k1,135:31655966,26136492:320730
x1,135:32234049,26136492
k1,135:32554778,26136492:320729
$1,135:32554778,26136492
x1,135:33084521,26136492
$1,135:33125883,26136492
x1,135:33325222,26136492
k1,135:33666332,26136492:341110
x1,135:34148732,26136492
k1,135:34469462,26136492:320730
x1,135:36263512,26136492
k1,135:36584241,26136492:320729
x1,135:36943051,26136492
k1,135:36943051,26136492:0
)
(1,137:3315386,27027782:33627665,498346,139537
x1,137:3725443,27027782
$1,135:3751190,27027782
x1,135:3990396,27027782
x1,135:6264853,27027782
g1,135:6504059,27027782
x1,135:6922671,27027782
g1,135:7161877,27027782
x1,135:9039649,27027782
g1,135:9278855,27027782
x1,135:11074899,27027782
g1,135:11314105,27027782
x1,135:14822470,27027782
x1,135:15364671,27027782
g1,135:15603877,27027782
x1,135:16162027,27027782
g1,135:16401233,27027782
x1,135:17876341,27027782
k1,136:16401233,27027782:-19935
x1,136:19411250,27027782
g1,136:19650456,27027782
x1,136:21887039,27027782
k1,137:36943051,27027782:15056012
g1,137:36943051,27027782
)
(1,141:5109438,28672171:31833613,538214,179404
(1,139:5109438,28672171:0,318942,0
g1,139:5109438,28672171
g1,139:3674196,28672171
g1,139:3315386,28672171
(1,139:3315386,28672171:1435242,318942,0
k1,139:4750628,28672171:1435242
(1,139:4750628,28672171:0,318942,0
k1,139:4391818,28672171:-358810
x1,139:4750628,28672171
)
)
g1,139:5109438,28672171
)
x1,139:6345339,28672171
g1,139:6584545,28672171
x1,139:8103508,28672171
g1,139:8342714,28672171
x1,139:10238429,28672171
g1,139:10477635,28672171
x1,139:12514878,28672171
x1,139:14789335,28672171
g1,139:15028541,28672171
$1,139:15028541,28672171
x1,139:15945500,28672171
g1,139:16065101,28672171
x1,139:16594844,28672171
x1,139:16995016,28672171
$1,139:16995016,28672171
g1,139:17234222,28672171
x1,139:17716622,28672171
g1,139:17955828,28672171
x1,139:19749878,28672171
g1,139:19989084,28672171
x1,139:20985779,28672171
g1,139:21224985,28672171
x1,139:23120700,28672171
g1,139:23359906,28672171
$1,140:23359906,28672171
x1,140:23769963,28672171
$1,140:23795710,28672171
x1,140:24034916,28672171
x1,140:26508712,28672171
k1,141:36943051,28672171:10434339
g1,141:36943051,28672171
)
(1,146:3315386,32708308:33627665,2541589,382724
(1,146:3315386,32708308:0,2541589,382724
(1,146:3315386,32708308:33627665,2541589,382724
h1,146:3315386,32708308:0,0,0
r1,146:3315386,32708308:0,2924313,382724
g1,146:3315386,32708308
g1,146:3315386,32708308
(1,146:3315386,32708308:33627665,2541589,382724
h1,146:3315386,32708308:0,0,0
r1,146:3315386,32708308:0,2924313,382724
g1,146:3341600,32708308
g1,146:3341600,32708308
(1,146:3341600,32708308:0,2541589,356510
k1,146:3315386,32708308:-26214
(1,146:3315386,32708308:26214,2541589,356510
r1,146:3341600,32708308:26214,2898099,356510
)
)
(1,146:3341600,32708308:0,2541589,0
(1,146:3341600,32708308:33575237,2541589,0
r1,146:36916837,32708308:33575237,26214,-2515375
)
k1,146:3341601,32708308:-33575236
)
(1,146:3341600,32708308:0,2515375,356510
(1,146:3341600,32708308:33575237,2515375,356510
r1,146:36916837,32708308:33575237,2871885,356510
)
k1,146:3341601,32708308:-33575236
)
(1,146:3341600,32708308:0,0,382724
r1,146:3341600,32708308:0,382724,382724
g1,146:3315386,32708308
g1,146:3315386,32708308
(1,146:3315386,32708308:33627665,0,382724
r1,146:36943051,32708308:33627665,26214,382724
)
k1,146:3341599,32708308:-33601452
)
r1,146:3341600,32708308:0,2924313,382724
g1,146:3996960,32708308
g1,146:3996960,32708308
(1,146:3996960,32708308:0,2541589,356510
r1,146:3996960,32708308:0,2898099,356510
g1,146:36261477,32708308
g1,146:36261477,32708308
r1,146:36261477,32708308:0,2898099,356510
g1,146:36916837,32708308
g1,146:36916837,32708308
(1,146:36916837,32708308:26214,2541589,356510
r1,146:36943051,32708308:26214,2898099,356510
)
k1,146:3996959,32708308:-32946092
)
[1,146:3996960,32708308:32264517,2158865,0
(1,146:3996960,31677481:32264517,538214,179404
(1,144:3996960,31677481:0,0,0
(1,144:3996960,30786191:0,0,0
)
)
x1,144:5008099,31677481
x1,144:7575564,31677481
k1,143:3996960,31677481:0
k1,143:7855876,31677481:280312
x1,143:9552236,31677481
k1,143:9832548,31677481:280312
x1,143:10111623,31677481
$1,143:10111623,31677481
x1,143:10521680,31677481
$1,143:10547427,31677481
k1,143:10791178,31677481:243751
x1,143:13065635,31677481
k1,143:13309386,31677481:243751
x1,143:16341331,31677481
k1,143:16585082,31677481:243751
x1,143:16983760,31677481
x1,143:17342570,31677481
k1,143:17586321,31677481:243751
$1,143:17586321,31677481
x1,143:17964168,31677481
$1,143:18006031,31677481
x1,143:18514344,31677481
k1,143:18844514,31677481:330170
x1,143:20683400,31677481
k1,144:20944328,31677481:260928
x1,144:21311109,31677481
k1,144:21572036,31677481:260927
x1,144:21902138,31677481
x1,144:22415630,31677481
x1,144:22965800,31677481
x1,144:24487938,31677481
k1,144:24748866,31677481:260928
$1,144:24748866,31677481
x1,144:25126713,31677481
$1,144:25168576,31677481
k1,144:25429503,31677481:260927
x1,144:26016352,31677481
k1,144:26277279,31677481:260927
x1,144:28441285,31677481
k1,144:28702213,31677481:260928
x1,144:29582487,31677481
k1,144:29843414,31677481:260927
$1,144:29843414,31677481
x1,144:30373157,31677481
$1,144:30414519,31677481
x1,144:30928012,31677481
k1,144:31189985,31677481:261973
$1,144:31189985,31677481
x1,144:31600042,31677481
x1,144:32282711,31677481
x1,144:32603649,31677481
$1,144:32603649,31677481
k1,144:32864577,31677481:260928
x1,144:33744850,31677481
x1,144:33964918,31677481
k1,144:34225845,31677481:260927
x1,144:36261477,31677481
k1,145:36261477,31677481:0
)
(1,146:3996960,32568771:32264517,498346,139537
x1,146:4932250,32568771
g1,145:5188996,32568771
x1,145:6619442,32568771
x1,145:7472206,32568771
g1,145:7728952,32568771
$1,145:7728952,32568771
x1,145:8139009,32568771
$1,145:8164756,32568771
x1,145:8421502,32568771
x1,145:10264573,32568771
x1,145:10594675,32568771
g1,145:10851421,32568771
x1,145:11181523,32568771
x1,145:14097428,32568771
g1,145:14354174,32568771
$1,145:14354174,32568771
x1,145:14732021,32568771
$1,145:14773884,32568771
x1,145:14993952,32568771
k1,146:36261476,32568771:21267524
g1,146:36261476,32568771
)
]
k1,146:36943051,32708308:681574
)
g1,146:36943051,32708308
)
k1,146:3315387,32708308:-33627664
)
k1,146:36943050,32708308:33627664
g1,146:36943050,32708308
)
(1,151:3315386,35825555:33627665,1610431,382724
(1,151:3315386,35825555:0,1610431,382724
(1,151:3315386,35825555:33627665,1610431,382724
h1,151:3315386,35825555:0,0,0
r1,151:3315386,35825555:0,1993155,382724
g1,151:3315386,35825555
g1,151:3315386,35825555
(1,151:3315386,35825555:33627665,1610431,382724
h1,151:3315386,35825555:0,0,0
r1,151:3315386,35825555:0,1993155,382724
g1,151:3341600,35825555
g1,151:3341600,35825555
(1,151:3341600,35825555:0,1610431,356510
k1,151:3315386,35825555:-26214
(1,151:3315386,35825555:26214,1610431,356510
r1,151:3341600,35825555:26214,1966941,356510
)
)
(1,151:3341600,35825555:0,1610431,0
(1,151:3341600,35825555:33575237,1610431,0
r1,151:36916837,35825555:33575237,26214,-1584217
)
k1,151:3341601,35825555:-33575236
)
(1,151:3341600,35825555:0,1584217,356510
(1,151:3341600,35825555:33575237,1584217,356510
r1,151:36916837,35825555:33575237,1940727,356510
)
k1,151:3341601,35825555:-33575236
)
(1,151:3341600,35825555:0,0,382724
r1,151:3341600,35825555:0,382724,382724
g1,151:3315386,35825555
g1,151:3315386,35825555
(1,151:3315386,35825555:33627665,0,382724
r1,151:36943051,35825555:33627665,26214,382724
)
k1,151:3341599,35825555:-33601452
)
r1,151:3341600,35825555:0,1993155,382724
g1,151:3996960,35825555
g1,151:3996960,35825555
(1,151:3996960,35825555:0,1610431,356510
r1,151:3996960,35825555:0,1966941,356510
g1,151:36261477,35825555
g1,151:36261477,35825555
r1,151:36261477,35825555:0,1966941,356510
g1,151:36916837,35825555
g1,151:36916837,35825555
(1,151:36916837,35825555:26214,1610431,356510
r1,151:36943051,35825555:26214,1966941,356510
)
k1,151:3996959,35825555:-32946092
)
[1,151:3996960,35825555:32264517,1227707,0
(1,151:3996960,35686018:32264517,498346,139537
(1,149:3996960,35686018:0,0,0
(1,149:3996960,34794728:0,0,0
)
)
x1,149:5008099,35686018
x1,149:7575564,35686018
g1,149:7850649,35686018
x1,149:9547009,35686018
x1,149:9776247,35686018
g1,149:10103927,35686018
$1,149:10103927,35686018
x1,149:10513984,35686018
$1,149:10539731,35686018
x1,149:10796477,35686018
x1,149:12639548,35686018
x1,149:12969650,35686018
g1,149:13226396,35686018
x1,149:14922755,35686018
x1,149:15821366,35686018
x1,149:16151468,35686018
g1,149:16408214,35686018
x1,149:17086757,35686018
g1,149:17343503,35686018
x1,149:18077065,35686018
x1,149:18773947,35686018
g1,149:19030693,35686018
x1,149:20186052,35686018
g1,149:20442798,35686018
x1,149:20956291,35686018
g1,149:21213037,35686018
x1,149:21543139,35686018
x1,149:22056631,35686018
x1,149:22606801,35686018
x1,149:22936903,35686018
g1,149:23193649,35686018
x1,149:24563891,35686018
k1,150:23193649,35686018:-42260
x1,150:25116451,35686018
g1,150:25413861,35686018
$1,150:25413861,35686018
x1,150:25823918,35686018
$1,150:25849665,35686018
x1,150:26147075,35686018
x1,150:28289945,35686018
x1,150:28891941,35686018
k1,151:36261477,35686018:7369536
g1,151:36261477,35686018
)
]
k1,151:36943051,35825555:681574
)
g1,151:36943051,35825555
)
k1,151:3315387,35825555:-33627664
)
k1,151:36943050,35825555:33627664
g1,151:36943050,35825555
)
(1,155:3315386,37810956:33627665,538214,179404
g1,153:3315386,37810956
(1,153:3315386,37810956:0,0,0
(1,153:3315386,37810956:0,0,0
(1,153:3315386,36919666:0,0,0
)
)
g1,153:3315386,37810956
)
$1,153:3315386,37810956
x1,153:3676438,37810956
$1,153:3676438,37810956
x1,153:3951523,37810956
x1,153:6425001,37810956
g1,153:7142622,37810956
x1,153:7680837,37810956
g1,153:7920043,37810956
x1,153:10870259,37810956
g1,153:11109465,37810956
x1,153:11687548,37810956
g1,153:11926754,37810956
$1,153:11926754,37810956
x1,153:12304601,37810956
$1,153:12346464,37810956
g1,153:12585670,37810956
x1,153:14020910,37810956
x1,153:14399653,37810956
g1,153:14638859,37810956
x1,153:15121259,37810956
g1,153:15360465,37810956
x1,153:17238237,37810956
g1,153:17477443,37810956
x1,153:19273487,37810956
g1,153:19512693,37810956
x1,153:19791768,37810956
x1,153:21665555,37810956
g1,154:21904761,37810956
x1,154:22502778,37810956
x1,154:25718114,37810956
k1,155:36943051,37810956:11224937
g1,155:36943051,37810956
)
(1,157:3315386,38702246:33627665,498346,139537
h1,156:3315386,38702246:1114112,0,0
x1,156:5186986,38702246
x1,156:5545796,38702246
g1,156:5785002,38702246
x1,156:6644153,38702246
g1,156:6883359,38702246
x1,156:7921915,38702246
x1,156:9536561,38702246
g1,156:9775767,38702246
x1,156:11450214,38702246
g1,156:11689420,38702246
x1,156:12889440,38702246
g1,156:13128646,38702246
x1,156:14129327,38702246
g1,156:14368533,38702246
$1,156:14368533,38702246
x1,156:14777595,38702246
$1,156:14803342,38702246
x1,156:15042548,38702246
x1,156:17382788,38702246
g1,156:17701729,38702246
x1,156:18937630,38702246
g1,156:19176836,38702246
x1,156:20893145,38702246
g1,156:21132351,38702246
x1,156:21730368,38702246
g1,156:21969574,38702246
x1,156:24029743,38702246
k1,157:36943051,38702246:12913308
g1,157:36943051,38702246
)
(1,158:3315386,40592463:33627665,498346,139537
g1,157:3315386,40592463
(1,157:3315386,40592463:0,0,0
(1,157:3315386,40592463:0,0,0
(1,157:3315386,39701173:0,0,0
)
)
g1,157:3315386,40592463
)
$1,157:3315386,40592463
x1,157:3688897,40592463
$1,157:3688897,40592463
x1,157:3963982,40592463
x1,157:6437460,40592463
g1,157:7155081,40592463
x1,157:7693296,40592463
g1,157:7932502,40592463
x1,157:10882718,40592463
g1,157:11121924,40592463
$1,157:11121924,40592463
x1,157:11675490,40592463
$1,157:11695424,40592463
g1,157:11934630,40592463
x1,157:12417030,40592463
g1,157:12656236,40592463
x1,157:14450286,40592463
g1,157:14689492,40592463
x1,157:15048302,40592463
g1,157:15287508,40592463
$1,157:15287508,40592463
x1,157:15661019,40592463
$1,157:15661019,40592463
x1,157:15900225,40592463
x1,157:18041126,40592463
g1,157:18280332,40592463
x1,157:18698944,40592463
k1,158:36943052,40592463:18244108
g1,158:36943052,40592463
)
(1,160:5009769,42045799:31933282,538214,179404
(1,159:5009769,42045799:0,538214,179404
g1,143:5009769,42045799
g1,143:5009769,42045799
g1,143:4650959,42045799
(1,143:4650959,42045799:0,0,0
)
g1,143:5009769,42045799
g1,148:5009769,42045799
g1,148:5009769,42045799
g1,148:4650959,42045799
(1,148:4650959,42045799:0,0,0
)
g1,148:5009769,42045799
g1,159:5009769,42045799
g1,159:3574527,42045799
g1,159:3215717,42045799
(1,159:3215717,42045799:1435242,538214,179404
k1,159:4650959,42045799:1435242
(1,159:4650959,42045799:0,538214,179404
k1,159:3893470,42045799:-757489
x1,159:4650959,42045799
)
)
g1,159:5009769,42045799
)
$1,159:5009769,42045799
x1,159:5539512,42045799
g1,159:5780209,42045799
x1,159:6258623,42045799
g1,159:6457958,42045799
x1,159:7011524,42045799
$1,159:7031458,42045799
x1,159:7230797,42045799
k1,160:36943051,42045799:29712254
g1,160:36943051,42045799
)
(1,161:5009769,43515802:31933282,538214,179404
(1,160:5009769,43515802:0,538214,179404
g1,160:5009769,43515802
g1,160:3574527,43515802
g1,160:3215717,43515802
(1,160:3215717,43515802:1435242,538214,179404
k1,160:4650959,43515802:1435242
(1,160:4650959,43515802:0,538214,179404
k1,160:3694131,43515802:-956828
x1,160:4650959,43515802
)
)
g1,160:5009769,43515802
)
$1,160:5009769,43515802
x1,160:5747323,43515802
g1,160:5866924,43515802
x1,160:6411244,43515802
g1,160:6646583,43515802
x1,160:7124997,43515802
g1,160:7324332,43515802
x1,160:7877898,43515802
$1,160:7897832,43515802
x1,160:8097171,43515802
g1,160:8336377,43515802
$1,160:8336377,43515802
x1,160:8874592,43515802
g1,160:9073927,43515802
x1,160:9632077,43515802
g1,160:9831412,43515802
x1,160:10375732,43515802
$1,160:10411736,43515802
g1,160:10650942,43515802
$1,160:10650942,43515802
g1,160:10850277,43515802
x1,160:11408427,43515802
(1,160:11408427,43515802:-119601,0,0
)
x1,160:12006447,43515802
g1,160:12205782,43515802
$1,160:12205782,43515802
g1,160:12444988,43515802
$1,160:12444988,43515802
x1,160:12983203,43515802
g1,160:13142671,43515802
x1,160:13501481,43515802
g1,160:13660949,43515802
x1,160:14205269,43515802
g1,160:14440608,43515802
x1,160:14919022,43515802
g1,160:15118357,43515802
x1,160:15671923,43515802
$1,160:15691857,43515802
k1,161:36943051,43515802:21251194
g1,161:36943051,43515802
)
(1,163:5009769,44985805:31933282,538214,179405
(1,161:5009769,44985805:0,538214,179404
g1,161:5009769,44985805
g1,161:3574527,44985805
g1,161:3215717,44985805
(1,161:3215717,44985805:1435242,538214,179404
k1,161:4650959,44985805:1435242
(1,161:4650959,44985805:0,538214,179404
k1,161:3494792,44985805:-1156167
x1,161:4650959,44985805
)
)
g1,161:5009769,44985805
)
$1,161:5009769,44985805
(1,161:5009769,44985805:1467133,538213,179405
(1,161:5009769,44985806:279075,538214,179404
x1,161:5288844,44985806
)
x1,161:5827059,44985805
(1,161:5827059,45093447:370768,225735,0
x1,161:6165059,45093447
)
(1,161:6197827,44985806:279075,538214,179404
x1,161:6476902,44985806
)
)
g1,161:6676237,44985805
x1,161:7234387,44985805
g1,161:7433722,44985805
x1,161:7987288,44985805
$1,161:8007222,44985805
g1,161:8246428,44985805
x1,161:9402594,44985805
g1,161:9641800,44985805
$1,161:9641800,44985805
x1,161:10180015,44985805
(1,161:10180015,45093447:370768,225735,0
x1,161:10518015,45093447
)
g1,161:10750118,44985805
x1,161:11108928,44985805
g1,161:11308263,44985805
x1,161:11846478,44985805
$1,161:11846478,44985805
g1,161:12085684,44985805
$1,161:12085684,44985805
g1,161:12285019,44985805
x1,161:12843169,44985805
(1,161:12843169,44985805:-119601,0,0
)
x1,161:13441189,44985805
g1,161:13640524,44985805
$1,161:13640524,44985805
g1,161:13879730,44985805
$1,162:13879730,44985805
x1,162:14417945,44985805
g1,162:14617280,44985805
x1,162:15175430,44985805
g1,162:15374765,44985805
x1,162:15928331,44985805
$1,162:15948265,44985805
x1,162:16147604,44985805
k1,163:36943052,44985805:20795448
g1,163:36943052,44985805
)
(1,165:3315386,46439141:33627665,538214,179404
x1,165:3594461,46439141
x1,165:4351949,46439141
x1,165:4710759,46439141
g1,164:4949965,46439141
x1,164:5809116,46439141
g1,164:6048322,46439141
x1,164:8629764,46439141
k1,165:36943052,46439141:28313288
g1,165:36943052,46439141
)
(1,170:3315386,47330431:33627665,498346,139537
h1,169:3315386,47330431:1114112,0,0
x1,169:6123879,47330431
g1,169:6442820,47330431
x1,169:8019592,47330431
g1,169:8258798,47330431
x1,169:8577740,47330431
x1,169:11436259,47330431
g1,169:11675465,47330431
x1,169:12634285,47330431
g1,169:12873491,47330431
x1,169:13732642,47330431
g1,169:13971848,47330431
x1,169:16922064,47330431
g1,169:17161270,47330431
x1,169:17739353,47330431
g1,169:17978559,47330431
x1,169:19342037,47330431
k1,170:36943051,47330431:17601014
g1,170:36943051,47330431
)
(1,175:3315386,48783767:33627665,498346,139537
(1,171:3315386,48783767:0,0,0
(1,171:3315386,47892477:0,0,0
)
)
x1,171:5090486,48783767
x1,171:7502068,48783767
g1,171:7777153,48783767
x1,171:9473513,48783767
x1,171:9702751,48783767
g1,171:10030431,48783767
$1,171:10030431,48783767
x1,171:10409177,48783767
$1,171:10473361,48783767
g1,171:10730107,48783767
x1,171:11243600,48783767
g1,171:11500346,48783767
x1,171:11867127,48783767
g1,171:12123873,48783767
$1,171:12123873,48783767
x1,171:12533930,48783767
$1,171:12559677,48783767
x1,171:12816423,48783767
x1,171:14659494,48783767
x1,171:14989596,48783767
g1,171:15246342,48783767
x1,171:15686478,48783767
g1,171:15943224,48783767
x1,171:17080245,48783767
g1,171:17336991,48783767
x1,171:18639062,48783767
g1,171:18895808,48783767
x1,171:19335944,48783767
g1,171:19592690,48783767
x1,171:20051165,48783767
g1,171:20307911,48783767
x1,171:20821404,48783767
g1,171:21078150,48783767
x1,171:21444931,48783767
g1,171:21701677,48783767
$1,171:21701677,48783767
x1,171:22062729,48783767
$1,171:22062729,48783767
x1,171:22319475,48783767
x1,171:24410125,48783767
g1,171:24666871,48783767
x1,171:25803892,48783767
g1,171:26060638,48783767
x1,171:26427419,48783767
g1,171:26684165,48783767
$1,172:26684165,48783767
x1,172:27057676,48783767
$1,172:27057676,48783767
x1,172:27314422,48783767
x1,172:29625140,48783767
k1,175:36943051,48783767:7317911
g1,175:36943051,48783767
)
]
(1,183:3315386,50749847:33627665,462465,0
(1,183:3315386,50749847:33627665,462465,0
k1,183:19949814,50749847:16634428
x1,183:20308624,50749847
k1,183:36943052,50749847:16634428
)
)
]
]
(1,183:4736286,4736286:0,0,0
[1,183:0,4736286:33627665,0,0
(1,183:0,0:33627665,0,0
h1,183:0,0:0,0,0
(1,183:0,0:0,0,0
(1,183:0,0:0,0,0
g1,183:0,0
(1,183:0,0:0,0,52099153
(1,183:0,52099153:0,0,0
g1,183:0,52099153
)
)
g1,183:0,0
)
)
k1,183:33627664,0:33627664
g1,183:33627664,0
)
]
)
]
!27396
}1
!10
{2
[1,291:4736286,50749847:32206765,46013561,267389
(1,291:4736286,4736286:0,0,0
[1,291:0,4736286:33627665,0,0
(1,291:0,0:33627665,0,0
h1,291:0,0:0,0,0
(1,291:0,0:0,0,0
(1,291:0,0:0,0,0
g1,291:0,0
(1,291:0,0:0,0,52099153
(1,291:0,52099153:0,0,0
g1,291:0,52099153
)
)
g1,291:0,0
)
)
k1,291:33627664,0:33627664
g1,291:33627664,0
)
]
)
[1,291:4736286,4736286:0,0,0
(1,291:4736286,824773:0,0,0
k1,291:4736286,824773:1486681
)
]
[1,291:4736286,50749847:32206765,46013561,267389
[1,291:3315386,50749847:33627665,49859293,267389
[1,291:3315386,1676986:33627665,786432,0
(1,291:3315386,1676986:33627665,786432,0
(1,291:3315386,1676986:33627665,786432,0
(1,291:3315386,1676986:33627665,786432,0
[1,291:3315386,1676986:33627665,786432,0
(1,291:3315386,1514454:33627665,623900,267389
(1,291:3315386,1514454:0,623900,267389
[1,291:3315386,1514454:33627665,623900,267389
(1,291:3315386,1514454:33627665,623900,267389
h1,291:3315386,1514454:0,0,0
x1,291:4232345,1514454
g1,291:4949966,1514454
x1,291:5468247,1514454
x1,291:6325403,1514454
g1,291:6644344,1514454
x1,291:8318790,1514454
x1,291:9275616,1514454
x1,291:9993236,1514454
r1,291:9993236,1514454:0,891289,267389
k1,291:23468144,1514454:13474908
k1,291:36943052,1514454:13474908
)
]
k1,291:3315387,1514454:-33627664
)
g1,291:3315386,1514454
[1,291:3315386,1514454:33627665,0,0
(1,291:3315386,1514454:33627665,0,0
k1,291:20129218,1514454:16813832
h1,291:20129218,1514454:0,0,0
g1,291:20129218,1514454
k1,291:36943050,1514454:16813832
)
]
g1,291:36943051,1514454
(1,291:36943051,1514454:0,623900,267389
k1,291:3315387,1514454:-33627664
[1,291:3315387,1514454:33627665,623900,267389
(1,291:3315387,1514454:33627665,623900,267389
k1,291:32996141,1514454:29680754
h1,291:32996141,1514454:0,0,0
x1,291:33354951,1514454
g1,291:34072572,1514454
x1,291:36345036,1514454
g1,291:36584242,1514454
x1,291:36943052,1514454
r1,291:36943052,1514454:0,891289,267389
g1,291:36943052,1514454
g1,291:36943052,1514454
)
]
)
)
]
)
g1,291:36943051,1676986
)
)
]
[1,291:3315386,48783767:33627665,45468381,0
(1,176:3315386,4036282:33627665,498346,139537
(1,175:3315386,4036282:2248526,498346,139537
g1,175:3315386,4036282
g1,175:3315386,4036282
g1,175:2956576,4036282
(1,175:2956576,4036282:2248526,498346,139537
g1,175:3315386,4036282
x1,175:4104762,4036282
x1,175:4434864,4036282
x1,175:5205102,4036282
)
g1,175:5563912,4036282
)
$1,175:5563912,4036282
x1,175:6281533,4036282
$1,175:6281533,4036282
g1,175:6520739,4036282
x1,175:7003139,4036282
g1,175:7242345,4036282
x1,175:9337399,4036282
k1,176:36943051,4036282:27605652
g1,176:36943051,4036282
)
(1,180:3315386,4927572:33627665,498346,139537
h1,177:3315386,4927572:1114112,0,0
$1,177:4429498,4927572
x1,177:5147119,4927572
$1,177:5147119,4927572
x1,177:5346458,4927572
g1,177:5665399,4927572
x1,177:6711929,4927572
g1,177:6951135,4927572
$1,177:6951135,4927572
x1,177:7329881,4927572
$1,177:7394065,4927572
g1,177:7633271,4927572
x1,177:8031949,4927572
x1,177:8370825,4927572
g1,177:8610031,4927572
x1,177:8968841,4927572
g1,177:9208047,4927572
x1,177:12158263,4927572
g1,177:12397469,4927572
x1,177:13832709,4927572
x1,177:14211452,4927572
g1,177:14450658,4927572
x1,177:14933058,4927572
g1,177:15172264,4927572
x1,177:15531074,4927572
g1,177:15770280,4927572
$1,177:15770280,4927572
x1,177:16131332,4927572
$1,177:16131332,4927572
x1,177:16370538,4927572
x1,177:18511439,4927572
g1,177:18750645,4927572
x1,177:19906811,4927572
g1,177:20146017,4927572
x1,177:20504827,4927572
g1,177:20744033,4927572
$1,178:20744033,4927572
x1,178:21117544,4927572
$1,178:21117544,4927572
x1,178:21356750,4927572
x1,178:23696990,4927572
k1,180:36943051,4927572:13246061
g1,180:36943051,4927572
)
(1,183:5109438,6408686:31833613,538214,179404
(1,180:5109438,6408686:0,462465,0
g1,180:5109438,6408686
g1,180:5109438,6408686
g1,180:4750628,6408686
(1,180:4750628,6408686:0,462465,0
g1,180:4750628,6408686
(1,180:4750628,6408686:0,462465,0
k1,180:4192479,6408686:-558149
x1,180:4750628,6408686
)
)
g1,180:5109438,6408686
)
x1,180:7186549,6408686
k1,180:7422111,6408686:235562
x1,180:9218155,6408686
k1,180:9453718,6408686:235563
x1,180:12962083,6408686
x1,180:13504284,6408686
k1,180:13739846,6408686:235562
x1,180:14656806,6408686
k1,180:14892369,6408686:235563
x1,180:15291047,6408686
x1,180:15629923,6408686
k1,180:15865485,6408686:235562
x1,180:16224295,6408686
k1,180:16459857,6408686:235562
x1,180:18257894,6408686
k1,180:18493457,6408686:235563
x1,180:21246328,6408686
k1,180:21564054,6408686:317726
x1,180:22610584,6408686
k1,181:22846147,6408686:235563
$1,181:22846147,6408686
x1,181:23384362,6408686
k1,181:23583697,6408686:199335
x1,181:24062111,6408686
k1,181:24261446,6408686:199335
x1,181:24640192,6408686
$1,181:24704376,6408686
k1,181:24939938,6408686:235562
$1,181:24939938,6408686
k1,181:25139273,6408686:199335
x1,181:25697423,6408686
(1,181:25697423,6408686:-119601,0,0
)
x1,181:26295443,6408686
k1,181:26494778,6408686:199335
$1,181:26494778,6408686
k1,181:26730340,6408686:235562
$1,181:26730340,6408686
x1,181:27260083,6408686
k1,181:27453626,6408686:152181
x1,181:27812436,6408686
k1,181:27964617,6408686:152181
x1,181:28502832,6408686
k1,181:28702167,6408686:199335
x1,181:29180581,6408686
k1,181:29379916,6408686:199335
x1,181:29758662,6408686
$1,181:29822846,6408686
k1,181:30058408,6408686:235562
x1,181:30457086,6408686
x1,181:30815896,6408686
k1,181:31051459,6408686:235563
$1,182:31051459,6408686
x1,182:32104067,6408686
$1,182:32104067,6408686
k1,182:32339629,6408686:235562
x1,182:33198780,6408686
k1,182:33434343,6408686:235563
x1,182:34871577,6408686
x1,182:35770596,6408686
x1,182:36129406,6408686
k1,182:36364968,6408686:235562
x1,182:36943051,6408686
k1,182:36943051,6408686:0
)
(1,183:5109438,7299976:31833613,498346,139537
x1,183:5482949,7299976
$1,182:5482949,7299976
x1,182:5722155,7299976
x1,182:8062395,7299976
k1,183:36943051,7299976:28880656
g1,183:36943051,7299976
)
(1,186:5109438,8781090:31833613,556417,179410
(1,183:5109438,8781090:0,462465,0
g1,183:5109438,8781090
g1,183:5109438,8781090
g1,183:4750628,8781090
(1,183:4750628,8781090:0,462465,0
g1,183:4750628,8781090
(1,183:4750628,8781090:0,462465,0
k1,183:4192479,8781090:-558149
x1,183:4750628,8781090
)
)
g1,183:5109438,8781090
)
x1,183:7186549,8781090
g1,183:7425755,8781090
x1,183:9221799,8781090
g1,183:9461005,8781090
x1,183:11055717,8781090
g1,183:11294923,8781090
x1,183:13531506,8781090
g1,183:13850447,8781090
$1,183:13850447,8781090
x1,183:14588001,8781090
g1,183:14707602,8781090
x1,183:15251922,8781090
g1,183:15487261,8781090
x1,183:15965675,8781090
g1,183:16165010,8781090
x1,183:16543756,8781090
$1,183:16607940,8781090
g1,183:16847146,8781090
$1,183:16847146,8781090
g1,183:17046481,8781090
x1,183:17604631,8781090
(1,183:17604631,8781090:-119601,0,0
)
x1,183:18202651,8781090
g1,183:18401986,8781090
$1,183:18401986,8781090
g1,183:18641192,8781090
$1,184:18641192,8781090
x1,184:19179407,8781090
g1,184:19299008,8781090
(1,184:19299008,8242872:598017,0,717628
x1,184:19897025,8242872
)
g1,184:20016626,8781090
x1,184:20560946,8781090
g1,184:20796285,8781090
x1,184:21354435,8781090
g1,184:21553770,8781090
(1,184:21553770,8781090:3022121,538213,179405
(1,184:21553770,8781091:279075,538214,179404
x1,184:21832845,8781091
)
x1,184:22371060,8781090
(1,184:22371060,8520672:274041,225735,0
x1,184:22612333,8520672
)
g1,184:22804569,8781090
x1,184:23282983,8781090
g1,184:23442451,8781090
x1,184:23986771,8781090
(1,184:24022775,8520672:274041,225735,0
x1,184:24264048,8520672
)
(1,184:24296816,8781091:279075,538214,179404
x1,184:24575891,8781091
)
)
(1,184:24575891,8450408:274041,225735,0
x1,184:24817164,8450408
)
$1,184:24849932,8781090
g1,184:25089138,8781090
x1,184:25487816,8781090
x1,184:25846626,8781090
g1,184:26085832,8781090
$1,184:26085832,8781090
x1,184:26444642,8781090
$1,184:26444642,8781090
g1,184:26683848,8781090
x1,184:27441336,8781090
x1,184:27820080,8781090
x1,184:28178890,8781090
x1,184:28477897,8781090
g1,184:28717103,8781090
x1,184:29873269,8781090
g1,184:30112475,8781090
x1,184:31549709,8781090
x1,184:32448728,8781090
x1,184:32807538,8781090
g1,184:33046744,8781090
x1,184:33624827,8781090
g1,185:33864033,8781090
$1,185:33864033,8781090
x1,185:34225085,8781090
$1,185:34225085,8781090
x1,185:34464291,8781090
x1,185:36804531,8781090
k1,186:36943051,8781090:138520
g1,186:36943051,8781090
)
(1,189:5109438,10262204:31833613,538218,212178
(1,186:5109438,10262204:0,462465,0
g1,186:5109438,10262204
g1,186:5109438,10262204
g1,186:4750628,10262204
(1,186:4750628,10262204:0,462465,0
g1,186:4750628,10262204
(1,186:4750628,10262204:0,462465,0
k1,186:4192479,10262204:-558149
x1,186:4750628,10262204
)
)
g1,186:5109438,10262204
)
x1,186:7186549,10262204
k1,186:7471524,10262204:284975
x1,186:9267568,10262204
k1,186:9552543,10262204:284975
x1,186:11027651,10262204
x1,186:12562560,10262204
k1,186:12847535,10262204:284975
x1,186:15084118,10262204
k1,186:15494596,10262204:410478
x1,186:16353747,10262204
k1,186:16638722,10262204:284975
$1,187:16638722,10262204
(1,187:16638722,10262204:1467133,538213,179405
(1,187:16638722,10262205:279075,538214,179404
x1,187:16917797,10262205
)
x1,187:17456012,10262204
(1,187:17456012,10369846:370768,225735,0
x1,187:17794012,10369846
)
(1,187:17826780,10262205:279075,538214,179404
x1,187:18105855,10262205
)
)
k1,187:18381470,10262204:275615
x1,187:18939620,10262204
k1,187:19215235,10262204:275615
x1,187:19593981,10262204
$1,187:19658165,10262204
x1,187:19857504,10262204
k1,187:20153921,10262204:296417
$1,187:20153921,10262204
(1,187:20153921,9723986:598017,0,717628
x1,187:20751938,9723986
)
(1,187:20751938,10474382:370768,225735,0
x1,187:21089938,10474382
)
k1,187:21242307,10262204:119601
x1,187:21780522,10262204
(1,187:21780522,10369846:370768,225735,0
x1,187:22118522,10369846
)
k1,187:22426905,10262204:275615
x1,187:22905319,10262204
k1,187:23180934,10262204:275615
x1,187:23559680,10262204
$1,187:23623864,10262204
x1,187:23962741,10262204
k1,187:24418989,10262204:456248
x1,187:25156543,10262204
x1,187:25415682,10262204
k1,187:25700657,10262204:284975
x1,187:28616986,10262204
k1,187:28901960,10262204:284974
x1,187:29659448,10262204
k1,187:29944423,10262204:284975
x1,187:33060090,10262204
k1,188:33345065,10262204:284975
x1,188:36079993,10262204
k1,188:36364968,10262204:284975
x1,188:36943051,10262204
k1,188:36943051,10262204:0
)
(1,189:5109438,11153494:31833613,538213,179405
(1,188:5109438,11153494:1473238,538213,179405
(1,188:5109438,11153495:279075,538214,179404
x1,188:5388513,11153495
)
x1,188:5932833,11153494
(1,188:5932833,11261136:370768,225735,0
x1,188:6270833,11261136
)
(1,188:6303601,11153495:279075,538214,179404
x1,188:6582676,11153495
)
)
$1,188:6582676,11153494
x1,188:6782015,11153494
k1,189:36943051,11153494:30161036
g1,189:36943051,11153494
)
(1,193:5109438,12339696:31833613,538218,212178
h1,190:5109438,12339696:0,0,0
x1,190:6155968,12339696
k1,190:6456978,12339696:301010
$1,190:6456978,12339696
x1,190:7001298,12339696
(1,190:7001298,12447338:311300,337875,0
x1,190:7279830,12447338
)
k1,190:7614939,12339696:302341
x1,190:8173089,12339696
k1,190:8475430,12339696:302341
x1,190:9013645,12339696
(1,190:9013645,12447338:311300,337875,0
x1,190:9292177,12447338
)
$1,190:9324945,12339696
x1,190:9524284,12339696
k1,190:9840745,12339696:316461
$1,190:9840745,12339696
x1,190:10385065,12339696
(1,190:10385065,12447338:311300,337875,0
x1,190:10663597,12447338
)
k1,190:10998706,12339696:302341
x1,190:11556856,12339696
k1,190:11859196,12339696:302340
x1,190:12397411,12339696
(1,190:12397411,12447338:311300,337875,0
x1,190:12675943,12447338
)
k1,190:12828312,12339696:119601
(1,190:12828312,11801478:598017,0,717628
x1,190:13426329,11801478
)
k1,190:13545930,12339696:119601
x1,190:14084145,12339696
(1,190:14084145,12447338:311300,337875,0
x1,190:14362677,12447338
)
k1,190:14697786,12339696:302341
x1,190:15176200,12339696
k1,190:15478540,12339696:302340
x1,190:15857286,12339696
$1,190:15921470,12339696
k1,190:16222481,12339696:301011
x1,190:16421820,12339696
x1,190:16740762,12339696
x1,190:17059704,12339696
k1,190:16222481,12339696:119603
$1,191:17179307,12339696
(1,191:17179307,11801478:598017,0,717628
x1,191:17777324,11801478
)
(1,191:17777324,12551874:370768,225735,0
x1,191:18115324,12551874
)
k1,191:18267693,12339696:119601
x1,191:18805908,12339696
(1,191:18805908,12447338:370768,225735,0
x1,191:19143908,12447338
)
k1,191:19479017,12339696:302341
x1,191:20037167,12339696
k1,191:20339507,12339696:302340
(1,191:20339507,11801478:598017,0,717628
x1,191:20937524,11801478
)
(1,191:20937524,12551874:370768,225735,0
x1,191:21275524,12551874
)
k1,191:21427893,12339696:119601
x1,191:21972213,12339696
(1,191:21972213,12447338:370768,225735,0
x1,191:22310213,12447338
)
$1,191:22342981,12339696
x1,191:22542320,12339696
k1,191:23046674,12339696:504354
x1,191:24681253,12339696
k1,191:24982264,12339696:301011
x1,191:25380942,12339696
x1,191:25739752,12339696
k1,191:26040762,12339696:301010
$1,191:26040762,12339696
x1,191:27340599,12339696
$1,191:27340599,12339696
k1,191:27641610,12339696:301011
x1,191:28500761,12339696
k1,191:28801771,12339696:301010
x1,191:30239005,12339696
x1,191:31138024,12339696
x1,191:31496834,12339696
k1,191:31797845,12339696:301011
x1,191:32375928,12339696
k1,191:32676938,12339696:301010
$1,192:32676938,12339696
x1,192:33050449,12339696
$1,192:33050449,12339696
x1,192:33289655,12339696
x1,192:35629895,12339696
k1,192:35946356,12339696:316461
x1,192:36943051,12339696
k1,192:36943051,12339696:0
)
(1,193:5109438,13230986:31833613,498346,0
x1,193:8342715,13230986
g1,192:8581921,13230986
x1,192:9917492,13230986
x1,192:10898238,13230986
k1,193:36943050,13230986:26044812
g1,193:36943050,13230986
)
(1,194:3315386,14712100:33627665,484396,0
h1,194:3315386,14712100:0,0,0
k1,194:35667274,14712100:32351888
g1,194:36384895,14712100
(1,194:36384895,14712100:558155,484396,0
(1,194:36384895,14712100:558155,484396,0
k1,194:36422471,14712100:37576
r1,194:36448685,14712100:26214,484396,0
[1,194:36448685,14712100:430576,484396,0
]
r1,194:36905475,14712100:26214,484396,0
k1,194:36943050,14712100:37575
)
)
g1,194:36943050,14712100
g1,194:36943050,14712100
)
(1,203:3315386,16193214:33627665,679744,179405
(1,199:3315386,16193214:0,0,0
(1,199:3315386,15301924:0,0,0
)
)
x1,199:5966573,16193214
k1,199:6331334,16193214:364761
x1,199:8027694,16193214
x1,199:8256932,16193214
k1,199:8627340,16193214:370408
x1,199:9095782,16193214
x1,199:9710140,16193214
k1,199:10038627,16193214:328487
$1,199:10038627,16193214
x1,199:10592193,16193214
$1,199:10612127,16193214
x1,199:10832195,16193214
k1,199:11178617,16193214:346422
x1,199:11545398,16193214
k1,199:11873885,16193214:328487
$1,199:11873885,16193214
x1,199:12247396,16193214
$1,199:12247396,16193214
x1,199:12504142,16193214
x1,199:14814860,16193214
k1,199:15161281,16193214:346421
x1,199:15897634,16193214
k1,199:16226121,16193214:328487
$1,199:16226121,16193214
x1,199:16820250,16193214
k1,199:17169483,16193214:329299
x1,199:17647897,16193214
k1,199:17977196,16193214:329299
x1,199:18530762,16193214
$1,199:18550696,16193214
x1,199:18770764,16193214
k1,199:19316088,16193214:545324
x1,199:20187989,16193214
x1,199:21325009,16193214
k1,199:21653496,16193214:328487
$1,200:21653496,16193214
[1,200:21653496,16193214:573500,679744,0
(1,200:21820644,16011816:0,498346,0
x1,200:22179454,16011816
)
(1,200:21653496,16193214:573500,490372,0
x1,200:22207062,16193214
)
]
k1,200:22556295,16193214:329299
x1,200:23313784,16193214
k1,200:23643083,16193214:329299
(1,200:23643083,16193214:6704640,538213,179405
(1,200:23643083,16193215:358810,538214,179404
x1,200:24001893,16193215
)
x1,200:24540108,16193214
g1,200:24739443,16193214
x1,200:25217857,16193214
g1,200:25417192,16193214
x1,200:25970758,16193214
g1,200:26190027,16193214
x1,200:26389366,16193214
g1,200:26588701,16193214
x1,200:27126916,16193214
g1,200:27286384,16193214
x1,200:27764798,16193214
g1,200:27924266,16193214
x1,200:28518395,16193214
g1,200:28737664,16193214
x1,200:29216078,16193214
g1,200:29415413,16193214
x1,200:29968979,16193214
(1,200:29988913,16193215:358810,538214,179404
x1,200:30347723,16193215
)
)
$1,200:30347723,16193214
x1,200:30567791,16193214
k1,200:31113115,16193214:545324
x1,200:32947018,16193214
k1,200:33293440,16193214:346422
$1,201:33293440,16193214
[1,201:33293440,16193214:573500,679744,0
(1,201:33460588,16011816:0,498346,0
x1,201:33819398,16011816
)
(1,201:33293440,16193214:573500,490372,0
x1,201:33847006,16193214
)
]
$1,201:33866940,16193214
k1,201:34195426,16193214:328486
x1,201:34708919,16193214
k1,201:35037406,16193214:328487
x1,201:36247783,16193214
k1,201:36576270,16193214:328487
x1,201:36943051,16193214
k1,201:36943051,16193214:0
)
(1,203:3315386,17084504:33627665,498346,139537
x1,203:3688897,17084504
$1,201:3688897,17084504
x1,201:3945643,17084504
x1,201:6256361,17084504
g1,201:6586463,17084504
k1,203:36943051,17084504:30356588
g1,203:36943051,17084504
)
(1,207:3315386,18979959:33627665,538214,179404
g1,206:3315386,18979959
(1,206:3315386,18979959:0,0,0
(1,206:3315386,18979959:0,0,0
(1,206:3315386,18088669:0,0,0
)
)
g1,206:3315386,18979959
)
x1,206:6952795,18979959
g1,206:7227880,18979959
x1,206:9105339,18979959
g1,206:9380424,18979959
x1,206:12609690,18979959
g1,206:13327311,18979959
x1,206:14064865,18979959
x1,206:14983817,18979959
g1,206:15223023,18979959
x1,206:17040994,18979959
g1,206:17280200,18979959
x1,206:17918085,18979959
x1,206:18496168,18979959
g1,206:18735374,18979959
x1,206:19333391,18979959
g1,206:19572597,18979959
x1,206:20613146,18979959
x1,206:22068319,18979959
g1,206:22307525,18979959
x1,206:23065013,18979959
g1,206:23304219,18979959
x1,206:26120880,18979959
g1,206:26360086,18979959
x1,206:29310302,18979959
g1,206:29549508,18979959
x1,206:30127591,18979959
g1,206:30366797,18979959
x1,206:31530936,18979959
g1,206:31770142,18979959
x1,206:32252542,18979959
g1,206:32491748,18979959
x1,206:32850558,18979959
g1,206:33089764,18979959
$1,206:33089764,18979959
x1,206:33499821,18979959
$1,206:33525568,18979959
x1,206:33764774,18979959
x1,206:36238570,18979959
k1,207:36943051,18979959:704481
g1,207:36943051,18979959
)
(1,213:3315386,20461073:33627665,498346,139537
(1,209:3315386,20461073:0,0,0
(1,209:3315386,19569783:0,0,0
)
)
x1,209:6544652,20461073
k1,209:6887825,20461073:343173
x1,209:8584185,20461073
x1,209:8813423,20461073
k1,209:9173545,20461073:360122
x1,209:9670293,20461073
k1,209:9981510,20461073:311217
x1,209:10348291,20461073
k1,209:10659507,20461073:311216
$1,209:10659507,20461073
x1,209:11033018,20461073
$1,209:11033018,20461073
x1,209:11289764,20461073
x1,209:13380414,20461073
k1,209:13691631,20461073:311217
x1,209:14021733,20461073
x1,209:16277434,20461073
k1,209:16588650,20461073:311216
x1,209:16955431,20461073
k1,209:17266648,20461073:311217
$1,209:17266648,20461073
x1,209:17627700,20461073
$1,209:17627700,20461073
x1,209:17884446,20461073
x1,209:20195164,20461073
k1,209:20519997,20461073:324833
x1,209:21858746,20461073
k1,209:22169963,20461073:311217
x1,209:22628438,20461073
k1,209:22939654,20461073:311216
x1,209:24150031,20461073
k1,209:24461248,20461073:311217
x1,209:24791350,20461073
x1,209:27047051,20461073
k1,209:27358267,20461073:311216
x1,209:28293557,20461073
k1,209:28604774,20461073:311217
$1,210:28604774,20461073
x1,210:29014831,20461073
$1,210:29040578,20461073
x1,210:29297324,20461073
x1,210:31140395,20461073
x1,210:31470497,20461073
k1,210:31781713,20461073:311216
x1,210:33478072,20461073
x1,210:34376683,20461073
x1,210:34706785,20461073
k1,210:35018002,20461073:311217
x1,210:35696545,20461073
k1,210:36007761,20461073:311216
x1,210:36943051,20461073
k1,210:36943051,20461073:0
)
(1,213:3315386,21352363:33627665,441393,139537
x1,213:3676438,21352363
$1,210:3676438,21352363
x1,210:3933184,21352363
x1,210:6243902,21352363
g1,210:6574004,21352363
k1,213:36943052,21352363:30369048
g1,213:36943052,21352363
)
(1,215:3315386,22833477:33627665,538214,179404
(1,213:3315386,22833477:2248526,498346,139537
g1,213:3315386,22833477
g1,213:3315386,22833477
g1,213:2956576,22833477
(1,213:2956576,22833477:2248526,498346,139537
g1,213:3315386,22833477
x1,213:4104762,22833477
x1,213:4434864,22833477
x1,213:5205102,22833477
)
g1,213:5563912,22833477
)
x1,213:6939352,22833477
x1,213:7318095,22833477
x1,213:8414459,22833477
g1,213:8653665,22833477
x1,213:12072328,22833477
g1,213:12391269,22833477
$1,214:12391269,22833477
x1,214:12769116,22833477
g1,214:13010314,22833477
x1,214:13568464,22833477
g1,214:13767799,22833477
x1,214:14321365,22833477
g1,213:14540634,22833477
g1,214:14739969,22833477
x1,214:15298119,22833477
(1,214:15298119,22833477:-119601,0,0
)
x1,214:15896139,22833477
g1,213:16095474,22833477
g1,214:16294809,22833477
x1,214:16704866,22833477
x1,214:17387535,22833477
x1,214:17708473,22833477
g1,214:17907808,22833477
x1,214:18465958,22833477
g1,214:18665293,22833477
x1,214:19218859,22833477
$1,214:19238793,22833477
x1,214:19438132,22833477
k1,215:36943052,22833477:17504920
g1,215:36943052,22833477
)
(1,217:3315386,23724767:33627665,492366,139537
h1,216:3315386,23724767:1114112,0,0
x1,216:6045626,23724767
g1,216:6320711,23724767
x1,216:6962577,23724767
g1,216:7329357,23724767
k1,217:36943051,23724767:29613694
g1,217:36943051,23724767
)
(1,224:3315386,24616057:33627665,598293,139537
h1,219:3315386,24616057:1114112,0,0
x1,219:5476028,24616057
g1,219:5715234,24616057
$1,219:5715234,24616057
x1,219:6093081,24616057
$1,219:6134944,24616057
g1,219:6374150,24616057
x1,219:6772828,24616057
x1,219:7111704,24616057
g1,219:7350910,24616057
x1,219:7709720,24616057
g1,219:7948926,24616057
$1,219:7948926,24616057
x1,219:8309978,24616057
$1,219:8309978,24616057
x1,219:8549184,24616057
x1,219:10889424,24616057
g1,219:11208365,24616057
$1,219:11208365,24616057
x1,219:11761931,24616057
$1,219:11781865,24616057
g1,219:12021071,24616057
x1,219:12503471,24616057
g1,219:12742677,24616057
x1,219:13739372,24616057
g1,219:13978578,24616057
x1,219:16498222,24616057
g1,219:16737428,24616057
$1,219:16737428,24616057
x1,219:17110939,24616057
$1,219:17110939,24616057
x1,219:17350145,24616057
x1,219:19491046,24616057
g1,219:19730252,24616057
x1,219:21045890,24616057
g1,220:21285096,24616057
x1,220:22361526,24616057
x1,220:23860554,24616057
g1,220:24099760,24616057
$1,220:24099760,24616057
x1,220:24477607,24616057
$1,220:24519470,24616057
x1,220:24718809,24616057
g1,220:25037750,24616057
(1,221:25037750,24616057:311300,598293,0
$1,221:25037750,24616057
(1,221:25037750,24355639:311300,337875,0
x1,221:25316282,24355639
)
$1,221:25349050,24616057
)
k1,224:36943051,24616057:11594001
g1,224:36943051,24616057
)
(1,226:3315386,25507347:33627665,538214,179404
h1,225:3315386,25507347:1114112,0,0
x1,225:6831532,25507347
g1,225:7070738,25507347
x1,225:7708623,25507347
g1,225:7947829,25507347
x1,225:8988378,25507347
x1,225:9486724,25507347
g1,225:9725930,25507347
$1,225:9725930,25507347
x1,225:10279496,25507347
g1,225:10498765,25507347
x1,225:11056915,25507347
g1,225:11256250,25507347
x1,225:11666307,25507347
x1,225:12348976,25507347
x1,225:12669914,25507347
$1,225:12669914,25507347
x1,225:12869253,25507347
k1,226:36943051,25507347:24073798
g1,226:36943051,25507347
)
(1,229:3315386,26398637:33627665,498346,139537
h1,227:3315386,26398637:1114112,0,0
x1,227:4907911,26398637
g1,227:5147117,26398637
x1,227:6522556,26398637
g1,227:6761762,26398637
x1,227:7280043,26398637
x1,227:7579050,26398637
g1,227:7818256,26398637
x1,227:8934554,26398637
g1,227:9173760,26398637
x1,227:10214309,26398637
x1,227:10712655,26398637
g1,227:10951861,26398637
$1,227:10951861,26398637
x1,227:11505427,26398637
$1,227:11525361,26398637
g1,227:11764567,26398637
x1,227:12246967,26398637
g1,227:12486173,26398637
x1,227:12844983,26398637
g1,227:13084189,26398637
$1,227:13084189,26398637
x1,227:13494246,26398637
$1,227:13519993,26398637
x1,227:13759199,26398637
x1,227:16232995,26398637
g1,227:16551936,26398637
x1,227:17438996,26398637
g1,227:17678202,26398637
x1,227:19115436,26398637
x1,227:21411821,26398637
g1,227:21651027,26398637
x1,227:22129441,26398637
g1,227:22368647,26398637
x1,227:22851047,26398637
g1,228:23090253,26398637
x1,228:25322849,26398637
g1,228:25562055,26398637
x1,228:26199940,26398637
g1,228:26439146,26398637
x1,228:27479695,26398637
x1,228:27978041,26398637
g1,228:28217247,26398637
x1,228:28695661,26398637
g1,228:28934867,26398637
x1,228:29417267,26398637
g1,228:29656473,26398637
x1,228:30015283,26398637
g1,228:30254489,26398637
$1,228:30254489,26398637
x1,228:30615541,26398637
$1,228:30615541,26398637
x1,228:30854747,26398637
x1,228:33194987,26398637
k1,229:36943051,26398637:3748064
g1,229:36943051,26398637
)
(1,231:3315386,27289927:33627665,492366,139537
h1,230:3315386,27289927:1114112,0,0
x1,230:6045626,27289927
g1,230:6320711,27289927
x1,230:6962577,27289927
g1,230:7329357,27289927
k1,231:36943051,27289927:29613694
g1,231:36943051,27289927
)
(1,235:3315386,28181217:33627665,538218,179410
h1,232:3315386,28181217:1114112,0,0
x1,232:5476029,28181217
g1,232:5715235,28181217
$1,232:5715235,28181217
x1,232:6259555,28181217
g1,232:6494894,28181217
x1,232:6973308,28181217
g1,232:7172643,28181217
x1,232:7550490,28181217
$1,232:7592353,28181217
g1,232:7831559,28181217
x1,232:8987725,28181217
g1,232:9226931,28181217
x1,232:10024287,28181217
g1,232:10263493,28181217
$1,233:10263493,28181217
x1,233:10817059,28181217
(1,233:10817059,28288859:311300,337875,0
x1,233:11095591,28288859
)
g1,233:11327694,28181217
x1,233:12085183,28181217
g1,233:12284518,28181217
(1,233:12284518,28181217:6710770,538218,179410
(1,233:12284518,28181218:358810,538214,179404
x1,233:12643328,28181218
)
x1,233:13181543,28181217
g1,233:13380878,28181217
x1,233:13859292,28181217
g1,233:14058627,28181217
x1,233:14612193,28181217
g1,233:14831462,28181217
x1,233:15030801,28181217
g1,233:15230136,28181217
x1,233:15768351,28181217
g1,233:15887952,28181217
(1,233:15887952,27642999:598017,0,717628
x1,233:16485969,27642999
)
g1,233:16605570,28181217
x1,233:17149890,28181217
g1,233:17385229,28181217
x1,233:17863643,28181217
g1,233:18062978,28181217
x1,233:18616544,28181217
(1,233:18636478,28181218:358810,538214,179404
x1,233:18995288,28181218
)
)
$1,233:18995288,28181217
x1,233:19194627,28181217
g1,233:19513568,28181217
x1,233:20151453,28181217
g1,233:20390659,28181217
x1,233:21277719,28181217
g1,233:21516925,28181217
x1,233:22513620,28181217
g1,233:22752826,28181217
x1,233:24825951,28181217
g1,233:25065157,28181217
x1,233:26540265,28181217
x1,233:26739604,28181217
g1,233:26978810,28181217
$1,234:26978810,28181217
x1,234:27532376,28181217
(1,234:27532376,28288859:311300,337875,0
x1,234:27810908,28288859
)
$1,234:27843676,28181217
g1,234:28082882,28181217
x1,234:28565282,28181217
g1,234:28804488,28181217
x1,234:29163298,28181217
g1,234:29402504,28181217
$1,234:29402504,28181217
x1,234:29776015,28181217
$1,234:29776015,28181217
x1,234:30015221,28181217
x1,234:32355461,28181217
g1,234:32674402,28181217
x1,234:33312287,28181217
g1,234:33551493,28181217
$1,234:33551493,28181217
x1,234:33929340,28181217
g1,234:34170538,28181217
x1,234:34728688,28181217
g1,234:34928023,28181217
x1,234:35481589,28181217
(1,234:35481589,28288859:311300,337875,0
x1,234:35760121,28288859
)
$1,234:35792889,28181217
x1,234:35992228,28181217
k1,235:36943051,28181217:950823
g1,235:36943051,28181217
)
(1,237:3315386,29072507:33627665,538214,179404
h1,236:3315386,29072507:1114112,0,0
x1,236:5067383,29072507
g1,236:5306589,29072507
x1,236:6462755,29072507
g1,236:6701961,29072507
x1,236:7339846,29072507
g1,236:7579052,29072507
$1,236:7579052,29072507
g1,236:7778387,29072507
x1,236:8336537,29072507
(1,236:8336537,29072507:-119601,0,0
)
x1,236:8934557,29072507
g1,236:9133892,29072507
$1,236:9133892,29072507
g1,236:9373098,29072507
$1,236:9373098,29072507
x1,236:9926664,29072507
(1,236:9926664,29180149:311300,337875,0
x1,236:10205196,29180149
)
g1,236:10437299,29072507
x1,236:10995449,29072507
g1,236:11194784,29072507
x1,236:11748350,29072507
$1,236:11768284,29072507
x1,236:11967623,29072507
k1,237:36943051,29072507:24975428
g1,237:36943051,29072507
)
(1,240:3315386,29963797:33627665,492366,139537
h1,239:3315386,29963797:1114112,0,0
x1,239:6045626,29963797
g1,239:6320711,29963797
x1,239:6962577,29963797
g1,239:7329357,29963797
k1,240:36943051,29963797:29613694
g1,240:36943051,29963797
)
(1,243:3315386,30855087:33627665,538218,179410
h1,241:3315386,30855087:1114112,0,0
x1,241:5476029,30855087
g1,241:5715235,30855087
$1,241:5715235,30855087
x1,241:6253450,30855087
g1,241:6452785,30855087
x1,241:6931199,30855087
g1,241:7130534,30855087
x1,241:7684100,30855087
$1,241:7704034,30855087
x1,241:7903373,30855087
g1,241:8142579,30855087
x1,241:8939935,30855087
g1,241:9179141,30855087
$1,242:9179141,30855087
x1,242:9732707,30855087
(1,242:9732707,30962729:311300,337875,0
x1,242:10011239,30962729
)
g1,242:10243342,30855087
x1,242:11000831,30855087
g1,242:11200166,30855087
(1,242:11200166,30855087:6752879,538218,179410
(1,242:11200166,30855088:358810,538214,179404
x1,242:11558976,30855088
)
x1,242:12103296,30855087
g1,242:12338635,30855087
x1,242:12817049,30855087
g1,242:13016384,30855087
x1,242:13569950,30855087
g1,242:13789219,30855087
x1,242:13988558,30855087
g1,242:14187893,30855087
x1,242:14732213,30855087
g1,242:14887818,30855087
(1,242:14887818,30316869:598017,0,717628
x1,242:15485835,30316869
)
g1,242:15605436,30855087
x1,242:16143651,30855087
g1,242:16342986,30855087
x1,242:16821400,30855087
g1,242:17020735,30855087
x1,242:17574301,30855087
(1,242:17594235,30855088:358810,538214,179404
x1,242:17953045,30855088
)
)
$1,242:17953045,30855087
x1,242:18152384,30855087
k1,243:36943052,30855087:18790668
g1,243:36943052,30855087
)
(1,246:3315386,31746377:33627665,538214,179404
h1,244:3315386,31746377:1114112,0,0
x1,244:5067383,31746377
g1,244:5306589,31746377
x1,244:5705267,31746377
x1,244:6064077,31746377
g1,244:6303283,31746377
x1,244:7299978,31746377
g1,244:7539184,31746377
x1,244:9811648,31746377
g1,244:10050854,31746377
$1,244:10050854,31746377
x1,244:10604420,31746377
(1,244:10604420,31854019:311300,337875,0
x1,244:10882952,31854019
)
$1,244:10915720,31746377
g1,244:11154926,31746377
x1,244:11637326,31746377
g1,244:11876532,31746377
x1,244:12235342,31746377
g1,244:12474548,31746377
$1,244:12474548,31746377
x1,244:12848059,31746377
$1,244:12848059,31746377
x1,244:13087265,31746377
x1,244:15427505,31746377
g1,244:15746446,31746377
x1,244:16384331,31746377
g1,244:16623537,31746377
x1,244:17022215,31746377
x1,244:17381025,31746377
g1,244:17630197,31746377
x1,244:19113367,31746377
g1,244:19388452,31746377
x1,244:20000419,31746377
g1,244:20239625,31746377
$1,245:20239625,31746377
x1,245:20617472,31746377
g1,245:20858670,31746377
x1,245:21416820,31746377
g1,245:21616155,31746377
x1,245:22210284,31746377
(1,245:22210284,31854019:311300,337875,0
x1,245:22488816,31854019
)
$1,245:22521584,31746377
x1,245:22720923,31746377
k1,246:36943051,31746377:14222128
g1,246:36943051,31746377
)
(1,248:3315386,32637667:33627665,538214,179404
h1,247:3315386,32637667:1114112,0,0
x1,247:5067383,32637667
g1,247:5306589,32637667
x1,247:6462755,32637667
g1,247:6701961,32637667
x1,247:7339846,32637667
g1,247:7579052,32637667
$1,247:7579052,32637667
g1,247:7778387,32637667
x1,247:8336537,32637667
(1,247:8336537,32637667:-119601,0,0
)
x1,247:8934557,32637667
g1,247:9133892,32637667
$1,247:9133892,32637667
g1,247:9373098,32637667
$1,247:9373098,32637667
x1,247:9926664,32637667
(1,247:9926664,32745309:311300,337875,0
x1,247:10205196,32745309
)
g1,247:10437299,32637667
x1,247:10995449,32637667
g1,247:11194784,32637667
x1,247:11748350,32637667
$1,247:11768284,32637667
x1,247:11967623,32637667
k1,248:36943051,32637667:24975428
g1,248:36943051,32637667
)
(1,252:3315386,33528957:33627665,498346,139537
h1,251:3315386,33528957:1114112,0,0
x1,251:6045626,33528957
g1,251:6320711,33528957
x1,251:7008424,33528957
x1,251:7421052,33528957
g1,251:7660258,33528957
x1,251:8597152,33528957
x1,251:9179220,33528957
g1,251:9418426,33528957
x1,251:10734064,33528957
g1,251:10973270,33528957
$1,251:10973270,33528957
x1,251:11526836,33528957
$1,251:11546770,33528957
g1,251:11785976,33528957
x1,251:12268376,33528957
g1,251:12507582,33528957
x1,251:12866392,33528957
g1,251:13105598,33528957
$1,251:13105598,33528957
x1,251:13466650,33528957
$1,251:13466650,33528957
x1,251:13705856,33528957
x1,251:16046096,33528957
k1,252:36943052,33528957:20896956
g1,252:36943052,33528957
)
(1,258:3315386,34420247:33627665,538214,179404
h1,256:3315386,34420247:1114112,0,0
x1,256:5087316,34420247
g1,256:5326522,34420247
x1,256:6843491,34420247
g1,256:7082697,34420247
$1,256:7082697,34420247
x1,256:7636263,34420247
g1,256:7855532,34420247
x1,256:8413682,34420247
g1,256:8613017,34420247
x1,256:9023074,34420247
x1,256:9705743,34420247
x1,256:10026681,34420247
$1,256:10026681,34420247
x1,256:10226020,34420247
g1,256:10544961,34420247
x1,256:11930368,34420247
g1,256:12169574,34420247
x1,256:12767591,34420247
g1,256:13006797,34420247
x1,256:14003492,34420247
g1,256:14242698,34420247
x1,256:16995569,34420247
g1,256:17234775,34420247
x1,256:18394928,34420247
g1,256:18634134,34420247
x1,256:19116534,34420247
g1,256:19355740,34420247
x1,256:20392303,34420247
g1,257:20631509,34420247
x1,257:20990319,34420247
g1,257:21229525,34420247
x1,257:24169774,34420247
g1,257:24408980,34420247
x1,257:28040935,34420247
h1,258:28040935,34420247:0,0,0
k1,258:35667275,34420247:7626340
g1,258:36384896,34420247
(1,258:36384896,34420247:558155,484396,0
(1,258:36384896,34420247:558155,484396,0
k1,258:36422472,34420247:37576
r1,258:36448686,34420247:26214,484396,0
[1,258:36448686,34420247:430576,484396,0
]
r1,258:36905476,34420247:26214,484396,0
k1,258:36943051,34420247:37575
)
)
g1,258:36943051,34420247
g1,258:36943051,34420247
)
(1,264:3315386,36315702:33627665,538214,179404
g1,262:3315386,36315702
(1,262:3315386,36315702:0,0,0
(1,262:3315386,36315702:0,0,0
(1,262:3315386,35424412:0,0,0
)
)
g1,262:3315386,36315702
)
x1,262:7469180,36315702
g1,262:7744265,36315702
x1,262:9674449,36315702
g1,262:9949534,36315702
g1,262:10667155,36315702
$1,262:10667155,36315702
x1,262:11475973,36315702
x1,262:11716674,36315702
g1,262:11836275,36315702
x1,262:12215021,36315702
x1,262:12558280,36315702
$1,262:12558280,36315702
g1,262:12797486,36315702
x1,262:13279886,36315702
g1,262:13519092,36315702
x1,262:13877902,36315702
g1,262:14117108,36315702
x1,262:17631453,36315702
g1,262:17870659,36315702
x1,262:19748431,36315702
g1,262:20067372,36315702
x1,262:20266711,36315702
$1,262:20266711,36315702
x1,262:20645457,36315702
$1,262:20709641,36315702
g1,262:20948847,36315702
x1,262:21431247,36315702
g1,262:21670453,36315702
x1,262:22029263,36315702
g1,262:22268469,36315702
$1,262:22268469,36315702
x1,262:22678526,36315702
$1,262:22704273,36315702
x1,262:22943479,36315702
x1,262:25217936,36315702
g1,262:25457142,36315702
x1,262:26214630,36315702
g1,262:26453836,36315702
$1,263:26453836,36315702
x1,263:26983579,36315702
$1,263:27024941,36315702
x1,263:27423619,36315702
k1,264:36943051,36315702:9519432
g1,264:36943051,36315702
)
(1,270:3315386,38211157:33627665,538214,179405
k1,265:3315386,38211157:0
(1,265:3315386,38211157:0,0,0
(1,265:3315386,38211157:0,0,0
(1,265:3315386,37319867:0,0,0
)
)
g1,265:3315386,38211157
)
x1,265:4632010,38211157
x1,265:6585117,38211157
k1,265:6899765,38211157:314648
x1,265:7564555,38211157
k1,265:7879202,38211157:314647
x1,265:10848433,38211157
k1,265:11163081,38211157:314648
x1,265:13418783,38211157
k1,265:14136404,38211157:717621
$1,265:14136404,38211157
x1,265:14945222,38211157
x1,265:15185923,38211157
k1,265:15305524,38211157:119601
x1,265:15684270,38211157
x1,265:16027529,38211157
$1,265:16027529,38211157
x1,265:16226868,38211157
k1,265:16509077,38211157:282209
$1,265:16509077,38211157
x1,265:17249621,38211157
x1,265:17468894,38211157
k1,265:17588495,38211157:119601
x1,265:18104282,38211157
x1,265:18454620,38211157
$1,265:18454620,38211157
x1,265:18653959,38211157
k1,265:19076108,38211157:422149
x1,265:20710687,38211157
k1,266:20984296,38211157:273609
$1,266:20984296,38211157
(1,266:20984296,38211157:8636458,538213,179405
(1,266:20984296,38211158:279075,538214,179404
x1,266:21263371,38211158
)
x1,266:21793114,38211157
g1,266:21993944,38211157
x1,266:22552094,38211157
g1,266:22711562,38211157
x1,266:23173031,38211157
x1,266:23392304,38211157
g1,266:23511905,38211157
x1,266:23890651,38211157
x1,266:24168958,38211157
x1,266:24772589,38211157
x1,266:25470939,38211157
g1,266:25630407,38211157
x1,266:26188557,38211157
g1,266:26348025,38211157
x1,266:27032837,38211157
x1,266:29270416,38211157
(1,266:29341679,38211158:279075,538214,179404
x1,266:29620754,38211158
)
)
$1,266:29620754,38211157
k1,266:29894362,38211157:273608
x1,266:31730273,38211157
k1,266:32003882,38211157:273609
$1,267:32003882,38211157
x1,267:32562032,38211157
$1,267:32562032,38211157
k1,267:32835641,38211157:273609
x1,267:33318041,38211157
k1,267:33591649,38211157:273608
x1,267:35788364,38211157
k1,267:36061973,38211157:273609
x1,267:36943051,38211157
k1,267:36943051,38211157:0
)
(1,270:3315386,39102447:33627665,538213,179405
x1,270:4353942,39102447
x1,267:5968588,39102447
g1,267:6207794,39102447
x1,267:7363960,39102447
g1,267:7603166,39102447
x1,267:8599861,39102447
g1,267:8839067,39102447
x1,267:9995233,39102447
x1,267:10493579,39102447
x1,267:11532135,39102447
x1,267:12947442,39102447
g1,267:13186648,39102447
x1,267:13669048,39102447
g1,267:13908254,39102447
$1,269:13908254,39102447
x1,269:14318311,39102447
g1,269:14463659,39102447
(1,269:14463659,39102447:11934419,538213,179405
(1,269:14463659,39102448:279075,538214,179404
x1,269:14742734,39102448
)
(1,269:14742734,39102447:11376269,498346,139537
(1,268:14742734,39102447:11376269,498346,139537
g1,268:14981940,39102447
x1,268:18013885,39102447
g1,268:18253091,39102447
x1,268:18651769,39102447
x1,268:19010579,39102447
g1,268:19249785,39102447
x1,268:22764130,39102447
g1,268:23003336,39102447
x1,268:26119003,39102447
)
)
(1,269:26119003,39102448:279075,538214,179404
x1,269:26398078,39102448
)
)
$1,269:26398078,39102447
k1,270:36943051,39102447:10544973
g1,270:36943051,39102447
)
(1,273:3315386,40997902:33627665,538214,179404
g1,273:3315386,40997902
(1,273:3315386,40997902:0,0,0
(1,273:3315386,40997902:0,0,0
(1,273:3315386,40106612:0,0,0
)
)
g1,273:3315386,40997902
)
x1,273:7469180,40997902
g1,273:7744265,40997902
x1,273:11026953,40997902
g1,273:11302038,40997902
x1,273:14381302,40997902
g1,273:14656387,40997902
x1,273:15091939,40997902
x1,273:18129940,40997902
g1,273:18847561,40997902
k1,273:36943051,40997902:18095490
g1,273:36943051,40997902
)
(1,280:3315386,42479016:33627665,598293,179405
(1,274:3315386,42479016:0,0,0
(1,274:3315386,41587726:0,0,0
)
)
x1,274:5966573,42479016
k1,274:6180837,42479016:214264
x1,274:7877197,42479016
x1,274:8106435,42479016
k1,274:8390645,42479016:284210
x1,274:8924072,42479016
k1,274:9132113,42479016:208041
x1,274:11772935,42479016
k1,274:11981024,42479016:208089
$1,274:11981024,42479016
x1,274:12332360,42479016
k1,274:12608939,42479016:199335
x1,274:12808278,42479016
k1,274:13007613,42479016:199335
x1,274:13537356,42479016
k1,274:13778053,42479016:199335
x1,274:14495674,42479016
k1,274:14695009,42479016:199335
x1,274:15156478,42479016
$1,274:15256148,42479016
k1,274:15464237,42479016:208089
x1,274:16601258,42479016
k1,274:16809347,42479016:208089
x1,274:19312624,42479016
k1,274:19520714,42479016:208090
x1,274:22454961,42479016
k1,274:22663050,42479016:208089
$1,276:22663050,42479016
x1,276:23014386,42479016
(1,276:23091630,42218598:744572,337875,54616
x1,276:23803434,42218598
)
x1,276:24932567,42479016
k1,276:25131902,42479016:199335
x1,276:25889391,42479016
k1,276:26088726,42479016:199335
(1,276:26088726,42479016:5986125,538214,179405
(1,276:26088726,42479017:358810,538214,179404
x1,276:26447536,42479017
)
x1,276:26857675,42479016
g1,276:27057010,42479016
x1,276:27535424,42479016
g1,276:27734759,42479016
x1,276:28264502,42479016
g1,276:28505199,42479016
x1,276:28704538,42479016
g1,276:28903873,42479016
x1,276:29255209,42479016
x1,276:30300742,42479016
g1,276:30500077,42479016
x1,276:30978491,42479016
g1,276:31177826,42479016
x1,276:31716041,42479016
(1,276:31716041,42479017:358810,538214,179404
x1,276:32074851,42479017
)
)
k1,276:32194452,42479016:119601
x1,276:32393791,42479016
$1,276:32393791,42479016
k1,276:32601880,42479016:208089
x1,276:34435783,42479016
k1,276:34653604,42479016:217821
$1,276:34653604,42479016
x1,276:35004940,42479016
(1,276:35082184,42218598:744572,337875,54616
x1,276:35793988,42218598
)
x1,276:36185566,42479016
k1,276:36384901,42479016:199335
x1,276:36943051,42479016
k1,280:36943051,42479016:0
)
(1,280:3315386,43370306:33627665,598293,212178
x1,280:3674196,43370306
$1,276:3674196,43370306
x1,276:3894264,43370306
g1,276:4224366,43370306
$1,276:4224366,43370306
x1,276:4575702,43370306
(1,276:4652946,43109888:744572,337875,54616
x1,276:5364750,43109888
)
x1,276:6138062,43370306
x1,276:6516807,43370306
g1,276:6716142,43370306
x1,276:7274292,43370306
g1,276:7473627,43370306
x1,276:8003370,43370306
$1,276:8044732,43370306
x1,276:8264800,43370306
g1,276:8594902,43370306
$1,277:8594902,43370306
x1,277:8946238,43370306
(1,277:9023482,43109888:744572,337875,54616
x1,277:9735286,43109888
)
x1,277:10591449,43370306
g1,277:10786921,43370306
x1,277:11145731,43370306
g1,277:11305199,43370306
x1,277:11818096,43370306
x1,277:12148500,43370306
g1,277:12347835,43370306
x1,277:12905985,43370306
g1,277:13105320,43370306
x1,277:13456656,43370306
(1,277:13533900,43109888:744572,337875,54616
x1,277:14245704,43109888
)
x1,277:15101867,43370306
x1,277:15416946,43370306
g1,277:15576414,43370306
x1,277:15935224,43370306
g1,277:16094692,43370306
x1,277:16446028,43370306
(1,277:16523272,43109888:744572,337875,54616
x1,277:17235076,43109888
)
x1,277:18059816,43370306
x1,277:18390220,43370306
$1,277:18390220,43370306
x1,277:18610288,43370306
g1,277:18940390,43370306
$1,278:18940390,43370306
x1,278:19291726,43370306
(1,278:19368970,43109888:744572,337875,54616
x1,278:20080774,43109888
)
g1,278:20233143,43370306
(1,278:20233143,43370306:2264940,538218,212178
(1,278:20233143,43370307:279075,538214,179404
x1,278:20512218,43370307
)
(1,278:20512218,42832088:598017,0,717628
x1,278:21110235,42832088
)
(1,278:21110235,43582484:222426,346600,0
x1,278:21299893,43582484
)
g1,278:21452262,43370306
x1,278:21996582,43370306
(1,278:21996582,43477948:222426,346600,0
x1,278:22186240,43477948
)
(1,278:22219008,43370307:279075,538214,179404
x1,278:22498083,43370307
)
)
g1,278:22697418,43370306
x1,278:23255568,43370306
g1,278:23454903,43370306
(1,278:23454903,42832088:598017,0,717628
x1,278:24052920,42832088
)
(1,278:24052920,43582484:222426,346600,0
x1,278:24242578,43582484
)
g1,278:24394947,43370306
x1,278:24746283,43370306
(1,278:24823527,43109888:744572,337875,54616
x1,278:25535331,43109888
)
x1,278:26391494,43370306
(1,278:26391494,43477948:222426,346600,0
x1,278:26581152,43477948
)
x1,278:26892995,43370306
$1,278:26892995,43370306
g1,278:27149741,43370306
x1,278:28286762,43370306
g1,278:28543508,43370306
$1,279:28543508,43370306
x1,279:28894844,43370306
(1,279:28972088,43109888:744572,337875,54616
x1,279:29683892,43109888
)
g1,279:29836261,43370306
(1,279:29836261,43370306:2042514,538218,179410
(1,279:29836261,43370307:279075,538214,179404
x1,279:30115336,43370307
)
(1,279:30115336,42832088:598017,0,717628
x1,279:30713353,42832088
)
g1,279:30832954,43370306
x1,279:31377274,43370306
(1,279:31377274,43477948:222426,346600,0
x1,279:31566932,43477948
)
(1,279:31599700,43370307:279075,538214,179404
x1,279:31878775,43370307
)
)
g1,279:32078110,43370306
x1,279:32636260,43370306
g1,279:32835595,43370306
(1,279:32835595,42832088:598017,0,717628
x1,279:33433612,42832088
)
(1,279:33433612,43582484:222426,346600,0
x1,279:33623270,43582484
)
g1,279:33775639,43370306
x1,279:34126975,43370306
(1,279:34204219,43109888:744572,337875,54616
x1,279:34916023,43109888
)
g1,279:35068392,43370306
(1,279:35068392,43370306:1324896,538213,179405
(1,279:35068392,43370307:279075,538214,179404
x1,279:35347467,43370307
)
x1,279:35891787,43370306
(1,279:35891787,43477948:222426,346600,0
x1,279:36081445,43477948
)
(1,279:36114213,43370307:279075,538214,179404
x1,279:36393288,43370307
)
)
$1,279:36393288,43370306
x1,279:36613356,43370306
k1,280:36943051,43370306:329695
g1,280:36943051,43370306
)
(1,284:3315386,44261596:33627665,538214,179404
h1,282:3315386,44261596:1114112,0,0
x1,282:5584857,44261596
g1,282:5841603,44261596
x1,282:6575165,44261596
x1,282:7171182,44261596
x1,282:8729999,44261596
g1,282:8986745,44261596
x1,282:9353526,44261596
x1,282:10894005,44261596
g1,282:11150751,44261596
x1,282:12058533,44261596
x1,282:13470638,44261596
g1,282:13727384,44261596
x1,282:14662674,44261596
g1,282:14919420,44261596
x1,282:17129272,44261596
g1,282:17386018,44261596
x1,282:19953482,44261596
g1,282:20210228,44261596
x1,282:20943790,44261596
x1,282:21539807,44261596
x1,282:23612117,44261596
g1,282:23942219,44261596
k1,284:36943051,44261596:13000832
g1,284:36943051,44261596
)
(1,223:3315386,48783767:33627665,504627,216271
(1,223:3315386,48783767:1091169,503968,0
k1,223:4133492,48783767:818106
(1,223:4133492,48783767:273063,503968,0
$1,223:4133492,48783767
(1,223:4133492,48533204:273063,253405,0
x1,223:4373787,48533204
)
$1,223:4406555,48783767
)
)
(1,223:4406555,48783767:0,504627,0
r1,223:4406555,48783767:0,504627,0
)
(1,223:4406555,48783767:0,0,0
(1,223:4406555,48062871:0,0,0
)
)
x1,223:5719997,48783767
g1,223:5989421,48783767
x1,223:7235734,48783767
g1,223:7437802,48783767
x1,223:8924594,48783767
g1,223:9126662,48783767
x1,223:9429764,48783767
g1,223:9631832,48783767
x1,223:10474009,48783767
g1,223:10676077,48783767
x1,223:11181247,48783767
x1,223:13968237,48783767
g1,223:14170305,48783767
x1,223:14658636,48783767
g1,223:14860704,48783767
$1,223:14860704,48783767
x1,223:15174797,48783767
$1,223:15174797,48783767
x1,223:15376865,48783767
x1,223:17424715,48783767
g1,223:17626783,48783767
x1,223:18034287,48783767
g1,223:18236355,48783767
x1,223:18539457,48783767
g1,223:18741525,48783767
$1,223:18741525,48783767
x1,223:19055618,48783767
$1,223:19055618,48783767
x1,223:19257686,48783767
x1,223:21066422,48783767
g1,223:21268490,48783767
x1,223:21975728,48783767
g1,223:22177796,48783767
x1,223:23861696,48783767
g1,223:24063764,48783767
x1,223:24905941,48783767
g1,223:25108009,48783767
x1,223:27539788,48783767
x1,223:28179670,48783767
g1,223:28449094,48783767
x1,223:29782651,48783767
g1,223:29984719,48783767
x1,223:30826896,48783767
g1,223:31028964,48783767
x1,223:33460743,48783767
x1,223:33763845,48783767
g1,223:33965913,48783767
x1,223:36395689,48783767
r1,223:36395689,48783767:0,216271,216271
k1,223:36943051,48783767:547362
g1,223:36943051,48783767
)
]
(1,291:3315386,50749847:33627665,623900,267389
(1,291:3315386,50749847:33627665,623900,267389
(1,291:3315386,50749847:33627665,623900,267389
[1,291:3315386,50749847:33627665,623900,267389
(1,291:3315386,50749847:33627665,623900,267389
(1,291:3315386,50749847:0,0,0
[1,291:3315386,50749847:33627665,0,0
(1,291:3315386,50749847:33627665,0,0
h1,291:3315386,50749847:0,0,0
k1,291:20129218,50749847:16813832
k1,291:36943050,50749847:16813832
)
]
k1,291:3315387,50749847:-33627664
)
g1,291:3315386,50749847
[1,291:3315386,50749847:33627665,623900,267389
(1,291:3315386,50749847:33627665,623900,267389
k1,291:19949814,50749847:16634428
h1,291:19949814,50749847:0,0,0
x1,291:20308624,50749847
r1,291:20308624,50749847:0,891289,267389
g1,291:20308624,50749847
k1,291:36943052,50749847:16634428
)
]
g1,291:36943051,50749847
(1,291:36943051,50749847:0,0,0
k1,291:3315387,50749847:-33627664
[1,291:3315387,50749847:33627665,0,0
(1,291:3315387,50749847:33627665,0,0
k1,291:36943051,50749847:33627664
h1,291:36943051,50749847:0,0,0
g1,291:36943051,50749847
g1,291:36943051,50749847
)
]
)
)
]
)
g1,291:36943051,50749847
)
)
]
]
(1,291:4736286,4736286:0,0,0
[1,291:0,4736286:33627665,0,0
(1,291:0,0:33627665,0,0
h1,291:0,0:0,0,0
(1,291:0,0:0,0,0
(1,291:0,0:0,0,0
g1,291:0,0
(1,291:0,0:0,0,52099153
(1,291:0,52099153:0,0,0
g1,291:0,52099153
)
)
g1,291:0,0
)
)
k1,291:33627664,0:33627664
g1,291:33627664,0
)
]
)
]
!47968
}2
!10
{3
[1,296:4736286,50749847:32206765,46013561,267389
(1,296:4736286,4736286:0,0,0
[1,296:0,4736286:33627665,0,0
(1,296:0,0:33627665,0,0
h1,296:0,0:0,0,0
(1,296:0,0:0,0,0
(1,296:0,0:0,0,0
g1,296:0,0
(1,296:0,0:0,0,52099153
(1,296:0,52099153:0,0,0
g1,296:0,52099153
)
)
g1,296:0,0
)
)
k1,296:33627664,0:33627664
g1,296:33627664,0
)
]
)
[1,296:4736286,4736286:0,0,0
(1,296:4736286,824773:0,0,0
k1,296:4736286,824773:1486681
)
]
[1,296:4736286,50749847:32206765,46013561,267389
[1,296:3315386,50749847:33627665,49859293,267389
[1,296:3315386,1676986:33627665,786432,0
(1,296:3315386,1676986:33627665,786432,0
(1,296:3315386,1676986:33627665,786432,0
(1,296:3315386,1676986:33627665,786432,0
[1,296:3315386,1676986:33627665,786432,0
(1,296:3315386,1514454:33627665,623900,267389
(1,296:3315386,1514454:0,623900,267389
[1,296:3315386,1514454:33627665,623900,267389
(1,296:3315386,1514454:33627665,623900,267389
h1,296:3315386,1514454:0,0,0
x1,296:4232345,1514454
g1,296:4949966,1514454
x1,296:5468247,1514454
x1,296:6325403,1514454
g1,296:6644344,1514454
x1,296:8318790,1514454
x1,296:9275616,1514454
x1,296:9993236,1514454
r1,296:9993236,1514454:0,891289,267389
k1,296:23468144,1514454:13474908
k1,296:36943052,1514454:13474908
)
]
k1,296:3315387,1514454:-33627664
)
g1,296:3315386,1514454
[1,296:3315386,1514454:33627665,0,0
(1,296:3315386,1514454:33627665,0,0
k1,296:20129218,1514454:16813832
h1,296:20129218,1514454:0,0,0
g1,296:20129218,1514454
k1,296:36943050,1514454:16813832
)
]
g1,296:36943051,1514454
(1,296:36943051,1514454:0,623900,267389
k1,296:3315387,1514454:-33627664
[1,296:3315387,1514454:33627665,623900,267389
(1,296:3315387,1514454:33627665,623900,267389
k1,296:32996141,1514454:29680754
h1,296:32996141,1514454:0,0,0
x1,296:33354951,1514454
g1,296:34072572,1514454
x1,296:36345036,1514454
g1,296:36584242,1514454
x1,296:36943052,1514454
r1,296:36943052,1514454:0,891289,267389
g1,296:36943052,1514454
g1,296:36943052,1514454
)
]
)
)
]
)
g1,296:36943051,1676986
)
)
]
[1,296:3315386,48783767:33627665,45468381,0
(1,291:3315386,5065631:33627665,1750245,382724
(1,291:3315386,5065631:0,1750245,382724
(1,291:3315386,5065631:33627665,1750245,382724
h1,291:3315386,5065631:0,0,0
r1,291:3315386,5065631:0,2132969,382724
g1,291:3315386,5065631
g1,291:3315386,5065631
(1,291:3315386,5065631:33627665,1750245,382724
h1,291:3315386,5065631:0,0,0
r1,291:3315386,5065631:0,2132969,382724
g1,291:3341600,5065631
g1,291:3341600,5065631
(1,291:3341600,5065631:0,1750245,356510
k1,291:3315386,5065631:-26214
(1,291:3315386,5065631:26214,1750245,356510
r1,291:3341600,5065631:26214,2106755,356510
)
)
(1,291:3341600,5065631:0,1750245,0
(1,291:3341600,5065631:33575237,1750245,0
r1,291:36916837,5065631:33575237,26214,-1724031
)
k1,291:3341601,5065631:-33575236
)
(1,291:3341600,5065631:0,1724031,356510
(1,291:3341600,5065631:33575237,1724031,356510
r1,291:36916837,5065631:33575237,2080541,356510
)
k1,291:3341601,5065631:-33575236
)
(1,291:3341600,5065631:0,0,382724
r1,291:3341600,5065631:0,382724,382724
g1,291:3315386,5065631
g1,291:3315386,5065631
(1,291:3315386,5065631:33627665,0,382724
r1,291:36943051,5065631:33627665,26214,382724
)
k1,291:3341599,5065631:-33601452
)
r1,291:3341600,5065631:0,2132969,382724
g1,291:3996960,5065631
g1,291:3996960,5065631
(1,291:3996960,5065631:0,1750245,356510
r1,291:3996960,5065631:0,2106755,356510
g1,291:36261477,5065631
g1,291:36261477,5065631
r1,291:36261477,5065631:0,2106755,356510
g1,291:36916837,5065631
g1,291:36916837,5065631
(1,291:36916837,5065631:26214,1750245,356510
r1,291:36943051,5065631:26214,2106755,356510
)
k1,291:3996959,5065631:-32946092
)
[1,291:3996960,5065631:32264517,1367521,0
(1,291:3996960,4886227:32264517,598293,179404
(1,288:3996960,4886227:0,0,0
(1,288:3996960,3994937:0,0,0
)
)
x1,288:5008099,4886227
x1,288:7575564,4886227
k1,288:7839121,4886227:263557
x1,288:9535481,4886227
x1,288:9764719,4886227
k1,288:10084160,4886227:319441
$1,288:10084160,4886227
x1,288:10892978,4886227
x1,288:11133679,4886227
k1,288:11253280,4886227:119601
x1,288:11632026,4886227
x1,288:11975285,4886227
$1,288:11975285,4886227
x1,288:12195353,4886227
k1,288:12444721,4886227:249368
$1,288:12444721,4886227
x1,288:13185265,4886227
x1,288:13404538,4886227
k1,288:13524139,4886227:119601
x1,288:14039926,4886227
x1,288:14390264,4886227
$1,288:14390264,4886227
x1,288:14610332,4886227
k1,288:14937359,4886227:327027
$1,288:14937359,4886227
x1,288:15288695,4886227
k1,288:15565274,4886227:199335
x1,288:15764613,4886227
k1,288:15963948,4886227:199335
x1,288:16493691,4886227
k1,288:16734388,4886227:199335
x1,288:17452009,4886227
k1,288:17651344,4886227:199335
x1,288:18112813,4886227
$1,288:18212483,4886227
k1,288:18460007,4886227:247524
x1,288:18973500,4886227
k1,288:19221023,4886227:247523
x1,288:20507148,4886227
x1,288:21818389,4886227
x1,288:23361258,4886227
k1,288:23608782,4886227:247524
x1,288:23911376,4886227
x1,288:25873649,4886227
k1,288:26121172,4886227:247523
x1,288:26726360,4886227
k1,288:26973884,4886227:247524
$1,289:26973884,4886227
x1,289:27352630,4886227
x1,289:28490751,4886227
$1,289:28562014,4886227
k1,289:28809537,4886227:247523
x1,289:29249673,4886227
k1,289:29497197,4886227:247524
$1,289:29497197,4886227
x1,289:29848533,4886227
(1,289:29925777,4625809:744572,337875,54616
x1,289:30637581,4625809
)
x1,289:31493744,4886227
x1,289:31808823,4886227
k1,289:32008158,4886227:199335
x1,289:32486572,4886227
k1,289:32685907,4886227:199335
x1,289:33064653,4886227
$1,289:33128837,4886227
x1,289:33348905,4886227
k1,289:33598273,4886227:249368
$1,290:33598273,4886227
x1,290:34541271,4886227
k1,290:34776610,4886227:199335
x1,290:35255024,4886227
k1,290:35454359,4886227:199335
x1,290:35970146,4886227
$1,290:36041409,4886227
x1,290:36261477,4886227
k1,291:36261477,4886227:0
k1,291:36261477,4886227:0
)
]
k1,291:36943051,5065631:681574
)
g1,291:36943051,5065631
)
k1,291:3315387,5065631:-33627664
)
k1,291:36943050,5065631:33627664
g1,291:36943050,5065631
)
]
(1,296:3315386,50749847:33627665,623900,267389
(1,296:3315386,50749847:33627665,623900,267389
(1,296:3315386,50749847:33627665,623900,267389
[1,296:3315386,50749847:33627665,623900,267389
(1,296:3315386,50749847:33627665,623900,267389
(1,296:3315386,50749847:0,0,0
[1,296:3315386,50749847:33627665,0,0
(1,296:3315386,50749847:33627665,0,0
h1,296:3315386,50749847:0,0,0
k1,296:20129218,50749847:16813832
k1,296:36943050,50749847:16813832
)
]
k1,296:3315387,50749847:-33627664
)
g1,296:3315386,50749847
[1,296:3315386,50749847:33627665,623900,267389
(1,296:3315386,50749847:33627665,623900,267389
k1,296:19949814,50749847:16634428
h1,296:19949814,50749847:0,0,0
x1,296:20308624,50749847
r1,296:20308624,50749847:0,891289,267389
g1,296:20308624,50749847
k1,296:36943052,50749847:16634428
)
]
g1,296:36943051,50749847
(1,296:36943051,50749847:0,0,0
k1,296:3315387,50749847:-33627664
[1,296:3315387,50749847:33627665,0,0
(1,296:3315387,50749847:33627665,0,0
k1,296:36943051,50749847:33627664
h1,296:36943051,50749847:0,0,0
g1,296:36943051,50749847
g1,296:36943051,50749847
)
]
)
)
]
)
g1,296:36943051,50749847
)
)
]
]
(1,296:4736286,4736286:0,0,0
[1,296:0,4736286:33627665,0,0
(1,296:0,0:33627665,0,0
h1,296:0,0:0,0,0
(1,296:0,0:0,0,0
(1,296:0,0:0,0,0
g1,296:0,0
(1,296:0,0:0,0,52099153
(1,296:0,52099153:0,0,0
g1,296:0,52099153
)
)
g1,296:0,0
)
)
k1,296:33627664,0:33627664
g1,296:33627664,0
)
]
)
]
!7338
}3
Input:71:C:\Users\Linfeng\Dropbox\Umich\625_Math\Note\Math_625.aux
!76
Postamble:
Count:2209
!26
Post scriptum:
